h4.header-divider
{
  padding:30px 0
}
hr.max-width-divider
{
  margin:0 auto
}
.top-section
{
  margin-top:-15px;
  display:block
}
.top-section .spacer
{
  height:40px
}
.top-section.breakpoint-max .marquee
{
  display:block
}
.top-section.breakpoint-small .marquee
{
  display:none
}
.marquee
{
  margin:auto
}
.billboard
{
  margin:0 auto;
  background-color:white;
  text-align:center
}
.billboard .brand-section
{
  padding:15px 0
}
.billboard .brand-rating
{
  display:table;
  margin:0 auto
}
.billboard .brand-rating .star-label
{
  display:table-cell;
  font-size:18px;
  padding:0 10px
}
.billboard .source
{
  font-style:italic
}
.promo-theme
{
  margin-bottom:-55px
}
.top-section .billboard-grid
{
  margin-top:-65px;
  padding-bottom:3px
}
.top-section .billboard
{
  -webkit-border-top-right-radius:3px;
  -moz-border-radius-topright:3px;
  border-top-right-radius:3px;
  -webkit-border-bottom-right-radius:0;
  -moz-border-radius-bottomright:0;
  border-bottom-right-radius:0;
  -webkit-border-bottom-left-radius:0;
  -moz-border-radius-bottomleft:0;
  border-bottom-left-radius:0;
  -webkit-border-top-left-radius:0;
  -moz-border-radius-topleft:0;
  border-top-left-radius:0;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  -webkit-background-clip:padding-box;
  -moz-background-clip:padding-box;
  background-clip:padding-box;
  -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
  box-shadow:1px 1px 2px rgba(0,0,0,0.2);
  -webkit-box-shadow:1px 1px 2px 1px rgba(0,0,0,0.2);
  -moz-box-shadow:1px 1px 2px 1px rgba(0,0,0,0.2);
  box-shadow:1px 1px 2px 1px rgba(0,0,0,0.2)
}
.top-section .billboard .brand-section-content
{
  padding:0 15px
}
.top-section .billboard .colored-section
{
  background-color:#f0f2f3;
  display:table
}
.top-section .billboard .colored-section .content
{
  display:table-cell;
  vertical-align:middle
}
.top-section .billboard .guarantee
{
  padding-top:3px
}
.top-section .spacer
{
  height:80px
}
.lower-billboard .billboard
{
  padding:30px 0
}
.lower-billboard .brand-rating
{
  padding:5px 0
}
.lower-billboard .guarantee h3
{
  margin:25px 0 10px 0
}
.product-tile
{
  padding-bottom:10px
}
.product-title-tile
{
  padding-bottom:20px
}
.mobile-buttons .textbutton
{
  width:100%;
  margin-bottom:12px
}
.weekly-specials
{
  background-image:url('/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fcommon%2ftile-backgrounds%2fdiagonal-background-tile-2x.png&w=5&h=5&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=64&hc=004b4cf6&ie6=0');
  -webkit-background-size:5px 5px;
  -moz-background-size:5px 5px;
  background-size:5px 5px;
  padding:0 0 30px 0;
  margin:auto
}
.confidence
{
  background:#f0f2f3;
  padding:0 0 30px 0;
  margin:auto
}
.confidence h2.title
{
  text-align:center
}
.confidence h3.care-number
{
  text-align:center;
  font-weight:bold;
  margin-top:-10px
}
.confidence .text-block
{
  background:white;
  padding:30px 0;
  -webkit-border-top-right-radius:0;
  -moz-border-radius-topright:0;
  border-top-right-radius:0;
  -webkit-border-bottom-right-radius:10px;
  -moz-border-radius-bottomright:10px;
  border-bottom-right-radius:10px;
  -webkit-border-bottom-left-radius:10px;
  -moz-border-radius-bottomleft:10px;
  border-bottom-left-radius:10px;
  -webkit-border-top-left-radius:0;
  -moz-border-radius-topleft:0;
  border-top-left-radius:0;
  -webkit-background-clip:padding-box;
  -moz-background-clip:padding-box;
  background-clip:padding-box
}
.confidence .section
{
  padding:0 35px
}
.confidence .section h3
{
  font-weight:bold
}
.review
{
  margin-bottom:30px
}
.review .title
{
  padding-top:10px;
  font-weight:bold
}
.review .reviewer
{
  padding-top:15px
}
.review .reviewer .name
{
  font-weight:bold
}
.star-rating
{
  background-image:url('/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fcommon%2ficons%2fstar-gray-2x.png&w=15&h=15&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=32&hc=004b4d7e&ie6=0');
  -webkit-background-size:15px 15px;
  -moz-background-size:15px 15px;
  background-size:15px 15px;
  width:75px;
  height:15px;
  z-index:-1
}
.filled-star
{
  background-image:url('/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fcommon%2ficons%2fstar-blue-2x.png&w=15&h=15&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=32&hc=004b4d7e&ie6=0');
  -webkit-background-size:15px 15px;
  -moz-background-size:15px 15px;
  background-size:15px 15px;
  height:15px;
  float:left
}
.full-star
{
  width:15px
}
.half-star
{
  width:7.5px
}
@media only screen and (max-width:767px)
{
  .promo-theme
  {
    margin-bottom:-15px
  }
}
.screen-size-extra-small .promo-theme
{
  margin-bottom:-15px
}

.hc-309479684 {}