.title-tile-b
{
  position:relative;
  cursor:pointer
}
.title-tile-b .title-tile-b-wrapper
{
  display:table;
  width:100%;
  height:200px;
  border:1px solid #b5babf
}
.title-tile-b .title-tile-b-text
{
  display:table-cell;
  vertical-align:middle;
  padding:10px;
  top:5px;
  font-family:'MarkPro',sans-serif;
  font-weight:300;
  color:#111a22;
  text-align:center
}
.lang-jp .title-tile-b .title-tile-b-text
{
  font-family:'MS Gothic','MS Mincho',sans-serif
}
.title-tile-b .title-tile-b-text h1,
.title-tile-b .title-tile-b-text h2,
.title-tile-b .title-tile-b-text h3,
.title-tile-b .title-tile-b-text h4,
.title-tile-b .title-tile-b-text p
{
  margin:0
}
.title-tile-b .title-tile-b-text h1
{
  margin-bottom:30px
}
.title-tile-b .title-tile-b-text p
{
  font-family:Arial,Helvetica,sans-serif
}
.title-tile-b .title-tile-b-text .title-tile-b-link
{
  display:block
}
.title-tile-b .title-tile-b-text .title-tile-b-block
{
  display:block
}
.title-tile-b.breakpoint-small .title-tile-b-block
{
  display:inline
}
