.title-tile
{
  position:relative;
  cursor:pointer;
  background:#2ba8e0;
  min-height:530px;
  color:#fff;
  padding:0;
  overflow:hidden;
  text-align:center
}
.title-tile .title-tile-content
{
  position:relative;
  z-index:2;
  padding-bottom:10px
}
.title-tile h1
{
  margin:0;
  padding:75px 30px 20px 30px
}
.title-tile .title-tile-copy
{
  margin:0;
  line-height:1.25em;
  padding:0 30px 50px 30px
}
.title-tile .title-tile-button
{
  margin:50px auto 0 auto;
  text-align:center
}
.title-tile .title-tile-block
{
  display:block
}
.title-tile:before,
.title-tile:after
{
  content:" ";
  display:block;
  position:absolute;
  bottom:0;
  left:0;
  z-index:1;
  border-style:solid;
  border-width:0 300px 200px 0;
  border-color:transparent transparent #44d1ef transparent;
  filter:alpha(opacity=50);
  zoom:1;
  opacity:.5
}
.title-tile:after
{
  left:auto;
  right:0;
  border-width:0 0 200px 300px;
  border-color:transparent transparent #44d1ef transparent
}
.title-tile.breakpoint-small .title-tile-block
{
  display:inline
}
.title-tile.breakpoint-xsmall .title-tile
{
  padding:0 15px
}
.title-tile.breakpoint-xsmall .title-tile-block
{
  display:inline
}
