/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2010 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
*     { background:none !important; text-align:left !important; }
html  { margin:0 !important; padding:0 !important; }
body  { background:#fff !important; font-size:9pt !important; padding:0 !important; margin:10px !important; }
a     { color:#2976c9 !important; }
th,td { color:#2f2f2f !important;  border-color:#ccc !important; }

.header-container,
.nav-container,
.footer-container,
.pager,
.toolbar,
.actions,
.buttons-set { display:none !important; }

.page-print .data-table .cart-tax-total { background-position:100% -54px; }
.page-print .data-table .cart-tax-info { display:block !important; }

body {
	color:#000;
}

h1, h2, h3, h4 {
	color:#000;
}

.data-table {
	width:670px;
}
.data-table td{
	padding:0 10px 0 0;
}
.data-table thead {
	color:#000;
	font-size:1.2em;
}

h4.product-name {
	font-size:1.2em;	
}
.data-table th {
	text-align:left;
	padding:0 10px 0 0;
}
.data-table .item-options dt {
	float:left;
	width:250px;
	margin:0 0 2px 0;
	font-weight:bold;
	color:#000;
	font-size:1.1em;
	clear: both;
}

.data-table .item-options dd {
	float:left;
	width:120px;
	margin:0 0 5px 0;
	-webkit-margin-start:0;
}

tfoot{
	color:#000;
}