.header-links
{
  display:table-cell;
  text-align:right;
  vertical-align:top;
  white-space:nowrap
}
.header-link
{
  display:inline-block;
  padding:20px 10px 10px 10px;
  vertical-align:top;
  color:#38454f;
  font-size:16px;
  font-family:'MarkPro',sans-serif;
  font-weight:300;
  text-align:center;
  text-decoration:none;
  cursor:pointer;
  white-space:nowrap
}
.brand-2014 .header-link
{
  font-family:'MarkPro',sans-serif
}
.lang-jp .header-link
{
  font-family:'MS Gothic','MS Mincho',sans-serif
}
@media only screen and (min-width:768px) and (max-width:959px)
{
  .responsive .header-link
  {
    padding-left:10px;
    padding-right:10px
  }
}
.screen-size-small .responsive .header-link
{
  padding-left:10px;
  padding-right:10px
}
@media only screen and (max-width:767px)
{
  .responsive .header-link
  {
    padding-left:5px;
    padding-right:5px
  }
}
.screen-size-extra-small .responsive .header-link
{
  padding-left:5px;
  padding-right:5px
}
@media only screen and (max-width:580px)
{
  .responsive .header-link
  {
    padding-left:0;
    padding-right:0
  }
}
@media only screen and (max-width:500px)
{
  .responsive .header-link
  {
    padding-left:10px;
    padding-right:10px
  }
}
@media only screen and (max-width:415px)
{
  .responsive .header-link
  {
    padding-left:5px;
    padding-right:5px
  }
}
@media only screen and (max-width:380px)
{
  .responsive .header-link
  {
    padding-left:0;
    padding-right:0
  }
}
.header-link.header-link-inactive
{
  cursor:default
}
.header-link:hover
{
  text-decoration:none;
  color:#008bc6
}
.header-link:hover.header-link-inactive
{
  color:#38454f
}
.header-link-promo
{
  border-left:1px solid #d8d9db;
  border-right:1px solid #d8d9db;
  padding:5px 20px
}
.header-link .header-link-text-bottom
{
  font-family:Arial,Helvetica,sans-serif
}
.header-link-text
{
  display:inline-block;
  text-align:left;
  padding-left:5px
}
header-link-cart-inner .header-link-text
{
  padding-left:10px
}
@media only screen and (max-width:767px)
{
  .responsive .header-link-text
  {
    display:none
  }
}
.screen-size-extra-small .responsive .header-link-text
{
  display:none
}
.header-link-text-bottom
{
  display:block;
  font-size:11px;
  color:#5c666f
}
.header-link:hover .header-link-text-bottom
{
  color:#008bc6
}
.header-link-inactive.header-link:hover .header-link-text-bottom
{
  color:#5c666f
}
.header-user-menu
{
  white-space:normal
}
.header-user-menu .header-user-menu-account
{
  white-space:nowrap
}
.header-user-menu .user-menu-top
{
  text-align:right;
  height:30px;
  padding:20px 30px 15px 30px
}
.header-user-menu .user-menu-top h5,
.header-user-menu .user-menu-top .user-menu-header,
.header-user-menu .user-menu-top .xs-user-menu-header
{
  float:left;
  line-height:30px;
  color:#5c666f;
  margin:0;
  text-align:left
}
.brand-2014-menu.header-user-menu section
{
  padding:0 30px
}
.header-user-menu .header-user-menu-divider
{
  color:#f0f2f3
}
.header-user-menu section:before,
.header-user-menu section:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.header-user-menu section:after
{
  clear:both
}
.ie7 .header-user-menu section,
.ie6 .header-user-menu section
{
  zoom:1
}
.header-user-menu .header-user-menu-account
{
  display:table-cell;
  border-right:1px solid #dedede
}
.header-user-menu .header-user-menu-account:before,
.header-user-menu .header-user-menu-account:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.header-user-menu .header-user-menu-account:after
{
  clear:both
}
.ie7 .header-user-menu .header-user-menu-account,
.ie6 .header-user-menu .header-user-menu-account
{
  zoom:1
}
.header-user-menu .header-user-menu-resources
{
  display:table-cell;
  padding-left:30px
}
.header-user-menu .header-user-menu-resources:before,
.header-user-menu .header-user-menu-resources:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.header-user-menu .header-user-menu-resources:after
{
  clear:both
}
.ie7 .header-user-menu .header-user-menu-resources,
.ie6 .header-user-menu .header-user-menu-resources
{
  zoom:1
}
.header-user-menu h3
{
  text-align:left;
  margin-top:0;
  white-space:nowrap
}
.header-user-menu .header-user-menu-items
{
  display:inline-block;
  vertical-align:top
}
.header-user-menu .header-user-menu-account .header-user-menu-items
{
  margin-right:30px
}
.header-user-menu .header-user-menu-item
{
  display:block;
  margin:0;
  padding:8px 0;
  text-align:left
}
.header-user-menu .user-menu-bottom
{
  text-align:right;
  padding:20px
}
.header-link-menu-top-item
{
  display:block
}
a.header-link-menu-top-item
{
  color:#38454f
}
.header-link-cart-inner
{
  position:relative;
  display:block
}
.header-mini-cart
{
  display:block;
  border:1px solid #b5babf;
  background:#fff;
  color:#000;
  min-width:100px;
  min-height:50px;
  max-width:400px;
  width:auto;
  float:right;
  right:0;
  display:none;
  position:absolute;
  z-index:12
}
.header-link-cart-count
{
  display:block;
  position:relative;
  top:-6px;
  margin-left:9px;
  color:#fff;
  background:#05a34a;
  -webkit-border-top-right-radius:.6em;
  -moz-border-radius-topright:.6em;
  border-top-right-radius:.6em;
  -webkit-border-bottom-right-radius:0;
  -moz-border-radius-bottomright:0;
  border-bottom-right-radius:0;
  -webkit-border-bottom-left-radius:0;
  -moz-border-radius-bottomleft:0;
  border-bottom-left-radius:0;
  -webkit-border-top-left-radius:0;
  -moz-border-radius-topleft:0;
  border-top-left-radius:0;
  -webkit-border-radius:.6em;
  -moz-border-radius:.6em;
  border-radius:.6em;
  -webkit-background-clip:padding-box;
  -moz-background-clip:padding-box;
  background-clip:padding-box;
  line-height:1.2em;
  min-width:.8em;
  padding:0 .2em
}
.header-link-cart-count
{
  font-size:14px;
  font-weight:bold;
  padding:0;
  background-color:transparent;
  border:0;
  color:#fff
}
.header-link-cart-count:before
{
  position:absolute;
  content:'';
  display:block;
  top:-.6em;
  right:-.6em;
  background:#fff;
  -webkit-border-top-right-radius:.9em;
  -moz-border-radius-topright:.9em;
  border-top-right-radius:.9em;
  -webkit-border-bottom-right-radius:0;
  -moz-border-radius-bottomright:0;
  border-bottom-right-radius:0;
  -webkit-border-bottom-left-radius:0;
  -moz-border-radius-bottomleft:0;
  border-bottom-left-radius:0;
  -webkit-border-top-left-radius:0;
  -moz-border-radius-topleft:0;
  border-top-left-radius:0;
  -webkit-border-radius:.9em;
  -moz-border-radius:.9em;
  border-radius:.9em;
  -webkit-background-clip:padding-box;
  -moz-background-clip:padding-box;
  background-clip:padding-box;
  min-width:1.8em;
  min-height:1.8em;
  z-index:1
}
.header-link-cart-count:after
{
  position:absolute;
  content:'';
  display:block;
  top:-.4em;
  right:-.4em;
  background:#05a34a;
  -webkit-border-top-right-radius:.7em;
  -moz-border-radius-topright:.7em;
  border-top-right-radius:.7em;
  -webkit-border-bottom-right-radius:0;
  -moz-border-radius-bottomright:0;
  border-bottom-right-radius:0;
  -webkit-border-bottom-left-radius:0;
  -moz-border-radius-bottomleft:0;
  border-bottom-left-radius:0;
  -webkit-border-top-left-radius:0;
  -moz-border-radius-topleft:0;
  border-top-left-radius:0;
  -webkit-border-radius:.7em;
  -moz-border-radius:.7em;
  border-radius:.7em;
  -webkit-background-clip:padding-box;
  -moz-background-clip:padding-box;
  background-clip:padding-box;
  min-width:1.4em;
  min-height:1.4em;
  z-index:1
}
.header-link-cart-count .header-link-cart-count-value
{
  position:absolute;
  top:-.3em;
  right:-.6em;
  z-index:3;
  display:block;
  min-width:1.8em;
  min-height:1.8em;
  text-align:center
}
.mini-cart-single-line:before,
.mini-cart-single-line:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.mini-cart-single-line:after
{
  clear:both
}
.ie7 .mini-cart-single-line,
.ie6 .mini-cart-single-line
{
  zoom:1
}
.mini-cart-single-line-right
{
  float:right
}
.mini-cart-content
{
  text-align:left;
  min-width:300px
}
.mini-cart-content .mini-cart-items
{
  padding:30px 30px 0 30px;
  max-height:180px;
  overflow-y:auto
}
.mini-cart-content .mini-cart-summary
{
  padding:20px 30px 0 30px;
  border-top:1px solid #b5babf
}
.mini-cart-content .mini-cart-summary h3,
.mini-cart-content .mini-cart-summary h2
{
  padding:0;
  margin:0
}
.mini-cart-content .mini-cart-summary h3.mini-cart-total-label,
.mini-cart-content .mini-cart-summary h2.mini-cart-total-label
{
  margin-top:6px
}
.mini-cart-content .mini-cart-tax-additional-cost
{
  clear:both
}
.mini-cart-content .mini-cart-cta
{
  padding:40px 30px 20px 30px
}
.mini-cart-content .mini-cart-cta .textbutton
{
  width:100%
}
.mini-cart-content .mini-cart-vat-total
{
  text-align:right
}
.mini-cart-content .mini-cart-item:before,
.mini-cart-content .mini-cart-summary:before,
.mini-cart-content .mini-cart-item:after,
.mini-cart-content .mini-cart-summary:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.mini-cart-content .mini-cart-item:after,
.mini-cart-content .mini-cart-summary:after
{
  clear:both
}
.ie7 .mini-cart-content .mini-cart-item,
.ie7 .mini-cart-content .mini-cart-summary,
.ie6 .mini-cart-content .mini-cart-item,
.ie6 .mini-cart-content .mini-cart-summary
{
  zoom:1
}
.mini-cart-content .mini-cart-item
{
  padding-bottom:10px
}
.mini-cart-content .mini-cart-item+.mini-cart-item
{
  border-top:1px solid #b5babf;
  padding-top:5px
}
.mini-cart-content .mini-cart-quantity,
.mini-cart-content .mini-cart-total-label
{
  float:left
}
.mini-cart-content .mini-cart-price,
.mini-cart-content .mini-cart-total-value
{
  float:right
}
.mini-cart-content .mini-cart-total-value .discount-price
{
  color:#38454f
}
.mini-cart-content .mini-cart-total-discount
{
  padding-top:10px;
  clear:both;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAQCAYAAAAbBi9cAAABgElEQVQ4y2P4//8/AzUww0WGWGQ8H4j/A7EBECsAcQIQNwBxABALoKkFY6wGXRXN+gwy6POeK7ZQAxGYMe4D1AKCBoFc8P+WQfX/GxplPhgGAfEl5vhP6C7DMOimTmUJSPHj5DmvbhnXLsBmEAhf5kxeit8g/erDIIWverZtuqFaeh+nQVzJP5FdhWHQdYXCtyCF3y89isZlCNyLrAmHYYaBDAGxYQaBBP8DDft/26zelpBBSIG/H4yBbIhr5AvBrngYMfXzLaPabqIMQsI39ar+gA0Cat4EEnjRuP7wTa2KS6QaBIogsEHXZPNfgQQ+7bxccpk75RepBoEiCCV8npWvtLlj2/L7Rf26/08LloDFiDEIFEEo4QOMAQUg3g/EDUDcD8T37wdMwGsIKAEDgQBK+GDLS79ffNhyRSAdp0EPQia9Bacj5PDBkSkFvp25/wmbYSCvf951eSMsQf4HKQJ5C5tBUMMM/rz78uHd/EP/QeEHwt/OPwTpuQ+SAxkEACh3cFS+Ug/3AAAAAElFTkSuQmCC) no-repeat left center;
  color:#eb0a87;
  padding-left:25px
}
.mini-cart-content .mini-cart-total-discount .discount-price
{
  font-weight:normal
}
.mini-cart-content:after
{
  content:'';
  height:5px;
  width:100%;
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2fheader%2freceipt-bottom-2x.png&w=10&h=5&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b4d6b&ie6=0');
  -webkit-background-size:10px 5px;
  -moz-background-size:10px 5px;
  background-size:10px 5px;
  background-repeat:repeat-x;
  background-position:top left;
  display:block;
  position:absolute;
  bottom:-5px
}
.mini-cart-sign-in div,
.mini-cart-empty
{
  padding:20px
}
.header-link-user .header-link-text-bottom
{
  max-width:115px;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis
}
.header-link-menu .menu-panel
{
  position:absolute;
  right:-1px;
  top:62px
}
.ie8 .header-link-menu .menu-panel
{
  right:0;
  top:65px
}
.header-link-menu.hover:after,
.header-link-menu.header-link-menu-open:after
{
  content:"";
  position:absolute;
  border-top:1px solid #fff;
  width:100%;
  bottom:0;
  left:0;
  z-index:11
}
.header-links .header-link-menu.header-link-menu-open:after
{
  bottom:-1px
}
.header-link-icon
{
  position:relative;
  background-repeat:no-repeat;
  float:none;
  display:table-cell;
  width:35px;
  height:35px;
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2fheader%2fsprite-utility-icons-002-2x.png&w=140&h=69&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b5a86&ie6=0');
  -webkit-background-size:140px 69px;
  -moz-background-size:140px 69px;
  background-size:140px 69px
}
.header-link-text
{
  display:table-cell;
  vertical-align:middle
}
.brand-2014-header .header-link
{
  padding-left:8px;
  padding-right:8px;
  position:relative
}
.brand-2014-header .header-link-phone .header-link-text-top
{
  color:#ff8200;
  font-weight:bold
}
.brand-2014-header .header-link.menu-item-with-submenu
{
  border:3px solid transparent;
  border-left:1px solid transparent;
  border-right:1px solid transparent;
  border-bottom:none;
  padding-top:17px;
  position:relative
}
.brand-2014-header .header-link.menu-item-with-submenu.hover
{
  background-color:#fff;
  border-top:3px solid #111a22;
  border-left:1px solid #b5babf;
  border-right:1px solid #b5babf
}
.brand-2014-header .header-link:hover,
.brand-2014-header .header-link:active,
.brand-2014-header .header-link-menu-top-item:hover,
.brand-2014-header .header-link-menu-top-item:active
{
  text-decoration:none;
  color:#38454f
}
.brand-2014-header .header-link:hover .header-link-text-bottom,
.brand-2014-header .header-link:active .header-link-text-bottom,
.brand-2014-header .header-link-menu-top-item:hover .header-link-text-bottom,
.brand-2014-header .header-link-menu-top-item:active .header-link-text-bottom
{
  color:#38454f
}
.brand-2014-header .header-link-phone .header-link-icon,
.brand-2014-header .xs-header-link-phone .header-link-icon
{
  background-position:-35px 0
}
.brand-2014-header .header-link-phone:hover .header-link-icon,
.brand-2014-header .xs-header-link-phone:hover .header-link-icon,
.brand-2014-header .header-link-phone:active .header-link-icon,
.brand-2014-header .xs-header-link-phone:active .header-link-icon
{
  background-position:-35px -35px
}
.brand-2014-header .header-link-phone.header-link-inactive:hover .header-link-icon,
.brand-2014-header .xs-header-link-phone.header-link-inactive:hover .header-link-icon,
.brand-2014-header .header-link-phone.header-link-inactive:active .header-link-icon,
.brand-2014-header .xs-header-link-phone.header-link-inactive:active .header-link-icon
{
  background-position:-35px 0
}
.brand-2014-header .header-link-user .header-link-icon,
.brand-2014-header .xs-header-link-user .header-link-icon
{
  background-position:-70px 0
}
.brand-2014-header .header-link-user:hover .header-link-icon,
.brand-2014-header .xs-header-link-user:hover .header-link-icon,
.brand-2014-header .header-link-user:active .header-link-icon,
.brand-2014-header .xs-header-link-user:active .header-link-icon
{
  background-position:-70px -35px
}
.brand-2014-header .header-link-cart .header-link-icon
{
  background-position:-105px 0
}
.brand-2014-header .header-link-cart:hover .header-link-icon,
.brand-2014-header .header-link-cart:active .header-link-icon
{
  background-position:-105px -35px
}
.brand-2014-header .search-form
{
  border:0;
  background:none;
  display:none
}
.mini-cart-sign-in.rich-tooltip-content .rich-tooltip-arrow
{
  display:none
}
@media only screen and (max-width:767px)
{
  .responsive .brand-2014-header .header-link-text
  {
    display:none
  }
  .responsive .brand-2014-header.header-and-nav-slim .header-link-text
  {
    display:table-cell
  }
  .responsive .brand-2014-header .header-link
  {
    padding-right:20px;
    padding-left:20px
  }
  .responsive .brand-2014-header .header-link:last-child
  {
    padding-right:10px
  }
  .responsive .brand-2014-header .header-link.header-link-search
  {
    padding-right:30px
  }
  .responsive .brand-2014-header .header-link-cart-inner
  {
    float:left
  }
  .responsive .brand-2014-header .search-form.visible
  {
    display:block
  }
  .responsive .brand-2014-header .xs-user-menu
  {
    padding:0 15px
  }
  .responsive .brand-2014-header .xs-user-menu .xs-user-menu-header
  {
    margin:15px 0
  }
  .responsive .brand-2014-header .xs-user-menu .user-menu-top .user-menu-sign-in-button
  {
    margin-bottom:30px
  }
  .responsive .brand-2014-header .xs-user-menu .header-user-menu-item
  {
    margin-bottom:15px
  }
  .responsive .brand-2014-header .xs-user-menu .textbutton
  {
    width:100%
  }
  .responsive .brand-2014-header .header-link,
  .responsive .brand-2014-header .header-link-search-xsmall
  {
    display:inline-block
  }
  .responsive .brand-2014-header .header-link.header-link-search,
  .responsive .brand-2014-header .header-link-search-xsmall.header-link-search
  {
    display:none
  }
  .responsive .brand-2014-header .header-links
  {
    margin-top:10px;
    text-align:center;
    display:block
  }
  .responsive .brand-2014-header .header-link
  {
    padding:0 20px;
    margin:0;
    margin-left:-4px;
    border-top:3px solid transparent;
    border-right:1px solid #b5babf;
    border-left:1px solid transparent
  }
  .responsive .brand-2014-header .header-link:last-child
  {
    border-right:0
  }
  .responsive .brand-2014-header .xs-header-link-user,
  .responsive .brand-2014-header .xs-header-link-phone
  {
    display:inline-block
  }
  .responsive .brand-2014-header .header-link-user,
  .responsive .brand-2014-header .header-link-phone
  {
    display:none
  }
  .responsive .brand-2014-header .xs-user-menu-header,
  .responsive .brand-2014-header .user-menu-xs-sign-out-button
  {
    display:block
  }
  .responsive .brand-2014-header .xs-header-menu-content
  {
    border-top:1px solid #b5babf;
    text-align:left;
    clear:both
  }
  .responsive .brand-2014-header .xs-header-menu-content.show-mobile-menu
  {
    display:block
  }
  .responsive .brand-2014-header .xs-header-menu-content .header-user-menu-items a
  {
    display:block;
    color:#38454f
  }
  .responsive .brand-2014-header .xs-header-menu-content .user-menu-bottom
  {
    text-align:left
  }
  .responsive .brand-2014-header .header-link-menu.header-link-menu-open
  {
    border-top-color:#111a22;
    border-left:1px solid #b5babf;
    border-right:1px solid #b5babf
  }
}
@media only screen and (min-width:768px) and (max-width:959px)
{
  .responsive .brand-2014-header .header-link-text
  {
    display:none
  }
  .responsive .brand-2014-header.header-and-nav-slim .header-link-text
  {
    display:table-cell
  }
  .responsive .brand-2014-header .header-link
  {
    padding-right:20px;
    padding-left:20px
  }
  .responsive .brand-2014-header .header-link:last-child
  {
    padding-right:10px
  }
  .responsive .brand-2014-header .header-link.header-link-search
  {
    padding-right:30px
  }
}
.ui-mobile .brand-2014-header .header-link-text
{
  display:none
}
.ui-mobile .brand-2014-header.header-and-nav-slim .header-link-text
{
  display:table-cell
}
.ui-mobile .brand-2014-header .header-link
{
  padding-right:20px;
  padding-left:20px
}
.ui-mobile .brand-2014-header .header-link:last-child
{
  padding-right:10px
}
.ui-mobile .brand-2014-header .header-link.header-link-search
{
  padding-right:30px
}
.ui-mobile .brand-2014-header .header-link-cart-inner
{
  float:left
}
.ui-mobile .brand-2014-header .search-form.visible
{
  display:block
}
.ui-mobile .brand-2014-header .xs-user-menu
{
  padding:0 15px
}
.ui-mobile .brand-2014-header .xs-user-menu .xs-user-menu-header
{
  margin:15px 0
}
.ui-mobile .brand-2014-header .xs-user-menu .user-menu-top .user-menu-sign-in-button
{
  margin-bottom:30px
}
.ui-mobile .brand-2014-header .xs-user-menu .header-user-menu-item
{
  margin-bottom:15px
}
.ui-mobile .brand-2014-header .xs-user-menu .textbutton
{
  width:100%
}
.ui-mobile .brand-2014-header .header-link,
.ui-mobile .brand-2014-header .header-link-search-xsmall
{
  display:inline-block
}
.ui-mobile .brand-2014-header .header-link.header-link-search,
.ui-mobile .brand-2014-header .header-link-search-xsmall.header-link-search
{
  display:none
}
.ui-mobile .brand-2014-header .header-links
{
  margin-top:10px;
  text-align:center;
  display:block
}
.ui-mobile .brand-2014-header .header-link
{
  padding:0 20px;
  margin:0;
  margin-left:-4px;
  border-top:3px solid transparent;
  border-right:1px solid #b5babf;
  border-left:1px solid transparent
}
.ui-mobile .brand-2014-header .header-link:last-child
{
  border-right:0
}
.ui-mobile .brand-2014-header .xs-header-link-user,
.ui-mobile .brand-2014-header .xs-header-link-phone
{
  display:inline-block
}
.ui-mobile .brand-2014-header .header-link-user,
.ui-mobile .brand-2014-header .header-link-phone
{
  display:none
}
.ui-mobile .brand-2014-header .xs-user-menu-header,
.ui-mobile .brand-2014-header .user-menu-xs-sign-out-button
{
  display:block
}
.ui-mobile .brand-2014-header .xs-header-menu-content
{
  border-top:1px solid #b5babf;
  text-align:left;
  clear:both
}
.ui-mobile .brand-2014-header .xs-header-menu-content.show-mobile-menu
{
  display:block
}
.ui-mobile .brand-2014-header .xs-header-menu-content .header-user-menu-items a
{
  display:block;
  color:#38454f
}
.ui-mobile .brand-2014-header .xs-header-menu-content .user-menu-bottom
{
  text-align:left
}
.ui-mobile .brand-2014-header .header-link-menu.header-link-menu-open
{
  border-top-color:#111a22;
  border-left:1px solid #b5babf;
  border-right:1px solid #b5babf
}
.nav-bar
{
  display:block;
  height:40px;
  position:relative;
  z-index:10
}
.nav-bar:last-child
{
  border-bottom:1px solid #b5babf
}
.nav-bar-inner
{
  display:table;
  width:100%;
  text-align:justify
}
.nav-all-products,
.nav-use-case
{
  display:table-cell;
  color:#fff;
  margin-right:-4px
}
.ie7 .nav-all-products,
.ie7 .nav-use-case
{
  display:inline-block
}
.nav-use-case.nav-use-case-hidden
{
  visibility:hidden;
  position:absolute;
  top:-2000px;
  left:-2000px
}
.xs-product-menu
{
  padding:0 15px
}
.xs-product-menu a
{
  color:#38454f
}
.xs-product-menu h3,
.xs-product-menu li
{
  margin:15px 0;
  padding:0
}
.xs-product-menu ul
{
  padding:0;
  margin:0;
  list-style:none
}
.brand-2014-header .menu-skin-taxonomy>.menu-item,
.brand-2014-header .menu-skin-taxonomy>.menu-item.hover
{
  padding:8px 1px 8px 0;
  float:none;
  height:24px;
  vertical-align:top;
  white-space:nowrap;
  text-align:center;
  position:relative;
  background-image:none
}
.brand-2014-header .menu-skin-taxonomy>.menu-item.hover
{
  background:#fff
}
.ios .brand-2014-header .menu-skin-taxonomy>.menu-item.hover
{
  outline:1px solid #fff
}
.brand-2014-header .menu-skin-taxonomy>.menu-item.hover .top-menu-item a
{
  color:black
}
.brand-2014-header .menu-skin-taxonomy>.menu-item.hover .top-menu-item a.holiday-red
{
  color:#a10524
}
.brand-2014-header .menu-skin-taxonomy .menu-top-button
{
  display:block;
  color:#111a22;
  font-size:14px;
  font-family:'MarkPro',sans-serif;
  font-weight:300;
  font-weight:bold
}
.brand-2014 .brand-2014-header .menu-skin-taxonomy .menu-top-button
{
  font-family:'MarkPro',sans-serif
}
.lang-jp .brand-2014-header .menu-skin-taxonomy .menu-top-button
{
  font-family:'MS Gothic','MS Mincho',sans-serif
}
.brand-2014-header .menu-skin-taxonomy .holiday-red
{
  color:#a10524
}
.brand-2014-header .menu-skin-taxonomy .menu-panel
{
  text-align:left;
  border:1px #b5babf solid;
  min-width:100%;
  -webkit-box-shadow:0 3px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:0 3px 3px rgba(0,0,0,0.3);
  box-shadow:0 3px 3px rgba(0,0,0,0.3);
  -webkit-box-shadow:0 3px 3px .3 rgba(0,0,0,0.4);
  -moz-box-shadow:0 3px 3px .3 rgba(0,0,0,0.4);
  box-shadow:0 3px 3px .3 rgba(0,0,0,0.4)
}
.brand-2014-header .menu-skin-taxonomy .menu-panel .menu-item>a
{
  border-left:5px solid #fff;
  border-right:5px solid #fff
}
.brand-2014-header .menu-skin-taxonomy .menu-panel .menu-item.hover
{
  background-color:#f0f2f3
}
.brand-2014-header .menu-skin-taxonomy .menu-panel .menu-item.hover a,
.brand-2014-header .menu-skin-taxonomy .menu-panel .menu-item.hover a:link,
.brand-2014-header .menu-skin-taxonomy .menu-panel .menu-item.hover a:visited
{
  color:#111a22
}
.brand-2014-header .menu-skin-taxonomy .menu-panel .menu-item .menu-item-inner
{
  border-bottom:0
}
.brand-2014-header .menu-skin-taxonomy .top-menu-item
{
  display:block;
  padding:2px 9px 3px 11px;
  border-left:1px solid #b5babf
}
.brand-2014-header .menu-skin-taxonomy .menu-item-with-submenu
{
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fcommon%2ficons%2ficons-black-arrow-right-2x.png&w=6&h=10&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=32&hc=004b4c65&ie6=0');
  -webkit-background-size:6px 10px;
  -moz-background-size:6px 10px;
  background-size:6px 10px;
  background-position:right 20px center
}
.brand-2014-header .menu-skin-taxonomy .menu-item-with-submenu.hover
{
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fcommon%2ficons%2ficons-black-arrow-right-2x.png&w=6&h=10&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=32&hc=004b4c65&ie6=0');
  -webkit-background-size:6px 10px;
  -moz-background-size:6px 10px;
  background-size:6px 10px
}
.brand-2014-header .menu-skin-taxonomy .menu-item-with-submenu.hover.menu-item-top
{
  background-image:none
}
.brand-2014-header .menu-skin-taxonomy .menu-item-with-submenu.menu-item-top
{
  background-image:none
}
.brand-2014-header .menu-skin-taxonomy .menu-item-top.menu-item-with-submenu.hover
{
  border:1px solid #b5babf;
  border-bottom:0;
  border-top:3px solid #111a22;
  padding:5px 0 8px 0
}
.brand-2014-header .menu-skin-taxonomy .menu-item-top.menu-item-with-submenu.hover .top-menu-item
{
  border-left:0
}
.brand-2014-header .menu-skin-taxonomy .menu-item-top.menu-item-with-submenu.hover .top-menu-item:after
{
  content:"";
  position:absolute;
  border-left:1px solid #fff;
  height:100%;
  right:-2px;
  top:0;
  z-index:6
}
.brand-2014-header .menu-skin-taxonomy .menu-item-top.menu-item-with-submenu.hover:after
{
  content:"";
  position:absolute;
  border-top:1px solid #fff;
  width:100%;
  bottom:-1px;
  left:0;
  z-index:6
}
.brand-2014-header .nav-all-products .menu-skin-taxonomy .top-menu-item
{
  border-left-color:transparent
}
.country-selector
{
  line-height:normal;
  display:none;
  text-align:left;
  position:absolute;
  right:-10px;
  top:26px;
  border:1px solid #b5babf;
  background-color:#fff
}
.country-selector.menu-panel
{
  z-index:100000
}
.country-selector.selector-open
{
  display:block
}
.country-selector .country-selector-item
{
  display:block;
  margin:0 5px;
  white-space:nowrap;
  padding-right:5px
}
.country-selector .country-selector-item:before,
.country-selector .country-selector-item:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.country-selector .country-selector-item:after
{
  clear:both
}
.ie7 .country-selector .country-selector-item,
.ie6 .country-selector .country-selector-item
{
  zoom:1
}
.country-selector .country-selector-item:hover
{
  background-color:#f0f2f3
}
.country-selector .country-selector-item .menu-item
{
  cursor:pointer
}
.country-selector .country-cell
{
  vertical-align:top;
  padding:5px 0
}
.country-selector .country-cell.country-language
{
  padding-left:15px;
  display:inline-block;
  width:21px;
  text-align:right
}
.country-selector .country-cell.country-name
{
  padding-left:5px;
  width:147px;
  display:inline-block
}
.country-selector .country-cell.country-name.country-name-full-width
{
  width:100%
}
.country-selector-item-outer.selected-country
{
  border-bottom:1px solid #b5babf
}
.country-current
{
  display:inline-block;
  cursor:pointer
}
.country-name
{
  white-space:nowrap
}
a.country-name
{
  color:#38454f
}
.selected-country .country-name
{
  font-weight:bold
}
.country-current>.country-name
{
  padding-right:10px
}
.country-current>.country-name:before
{
  margin-top:6px
}
.country-name:before
{
  margin-right:10px;
  margin-top:1px;
  width:22px;
  height:14px;
  float:left;
  content:"";
  background-position:0 0;
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2fheader%2fsprite-language-2x.png&w=616&h=14&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b6f82&ie6=0');
  -webkit-background-size:616px 14px;
  -moz-background-size:616px 14px;
  background-size:616px 14px
}
.country-selector .country-name:before
{
  margin-right:15px
}
.country-AT.country-name:before
{
  background-position:0 0
}
.country-AU.country-name:before
{
  background-position:-22px 0
}
.country-BE.country-name:before
{
  background-position:-44px 0
}
.country-CA.country-name:before
{
  background-position:-66px 0
}
.country-CH.country-name:before
{
  background-position:-88px 0
}
.country-CZ.country-name:before
{
  background-position:-110px 0
}
.country-DE.country-name:before
{
  background-position:-132px 0
}
.country-DK.country-name:before
{
  background-position:-154px 0
}
.country-ES.country-name:before
{
  background-position:-176px 0
}
.country-EU.country-name:before
{
  background-position:-198px 0
}
.country-FI.country-name:before
{
  background-position:-220px 0
}
.country-FR.country-name:before
{
  background-position:-242px 0
}
.country-IE.country-name:before
{
  background-position:-264px 0
}
.country-IN.country-name:before
{
  background-position:-286px 0
}
.country-IT.country-name:before
{
  background-position:-308px 0
}
.country-JP.country-name:before
{
  background-position:-330px 0
}
.country-KR.country-name:before
{
  background-position:-352px 0
}
.country-NL.country-name:before
{
  background-position:-374px 0
}
.country-NO.country-name:before
{
  background-position:-396px 0
}
.country-NZ.country-name:before
{
  background-position:-418px 0
}
.country-PL.country-name:before
{
  background-position:-440px 0
}
.country-PT.country-name:before
{
  background-position:-462px 0
}
.country-SE.country-name:before
{
  background-position:-484px 0
}
.country-SG.country-name:before
{
  background-position:-506px 0
}
.country-TR.country-name:before
{
  background-position:-528px 0
}
.country-TW.country-name:before
{
  background-position:-550px 0
}
.country-UK.country-name:before
{
  background-position:-572px 0
}
.country-US.country-name:before
{
  background-position:-594px 0
}
.header-promo-drawer-handle
{
  overflow:hidden;
  color:#fff;
  cursor:pointer
}
.header-promo-drawer-handle .underline
{
  text-decoration:underline
}
.drawer-handle-left,
.drawer-handle-right
{
  position:relative;
  z-index:1
}
.drawer-handle-center
{
  z-index:2;
  text-align:center;
  position:absolute;
  width:100%;
  line-height:40px;
  top:0
}
.promo-theme .drawer-handle-left .drawer-handle-background
{
  border-top-color:#006196
}
.promo-theme-grape.promo-theme .drawer-handle-left .drawer-handle-background
{
  border-top-color:#6e0a96
}
.promo-theme-scarlet.promo-theme .drawer-handle-left .drawer-handle-background
{
  border-top-color:#a10524
}
.promo-theme-fire-orange.promo-theme .drawer-handle-left .drawer-handle-background
{
  border-top-color:#ff4f00
}
.promo-theme-green.promo-theme .drawer-handle-left .drawer-handle-background
{
  border-top-color:#05a34a
}
.promo-theme-ultra-violet.promo-theme .drawer-handle-left .drawer-handle-background
{
  border-top-color:#ad00b0
}
.promo-theme .drawer-handle-right .drawer-handle-background
{
  border-bottom-color:#2ba8e0
}
.promo-theme-grape.promo-theme .drawer-handle-right .drawer-handle-background
{
  border-bottom-color:#ad00b0
}
.promo-theme-scarlet.promo-theme .drawer-handle-right .drawer-handle-background
{
  border-bottom-color:#e00808
}
.promo-theme-fire-orange.promo-theme .drawer-handle-right .drawer-handle-background
{
  border-bottom-color:#ff8200
}
.promo-theme-green.promo-theme .drawer-handle-right .drawer-handle-background
{
  border-bottom-color:#66db2b
}
.promo-theme-ultra-violet.promo-theme .drawer-handle-right .drawer-handle-background
{
  border-bottom-color:#eb0a87
}
.promo-theme .drawer-content
{
  border-left-color:#006196;
  border-right-color:#2ba8e0
}
.promo-theme-grape.promo-theme .drawer-content
{
  border-left-color:#6e0a96;
  border-right-color:#ad00b0
}
.promo-theme-scarlet.promo-theme .drawer-content
{
  border-left-color:#a10524;
  border-right-color:#e00808
}
.promo-theme-fire-orange.promo-theme .drawer-content
{
  border-left-color:#ff4f00;
  border-right-color:#ff8200
}
.promo-theme-green.promo-theme .drawer-content
{
  border-left-color:#05a34a;
  border-right-color:#66db2b
}
.promo-theme-ultra-violet.promo-theme .drawer-content
{
  border-left-color:#ad00b0;
  border-right-color:#eb0a87
}
.drawer-handle-background
{
  content:"";
  width:100%;
  z-index:1;
  position:absolute;
  height:0;
  display:block
}
.drawer-handle-left .drawer-handle-background
{
  border-top:40px solid #006196;
  border-right:30px solid transparent
}
.drawer-handle-left .drawer-handle-background.drawer-handle-thin
{
  border-top-width:10px;
  border-right-width:7px
}
.drawer-handle-right .drawer-handle-background
{
  border-bottom:40px solid #2ba8e0;
  border-left:30px solid transparent;
  width:101%;
  left:-31px
}
.drawer-handle-right .drawer-handle-background.drawer-handle-thin
{
  border-bottom-width:10px;
  border-left-width:7px
}
.draw-content-frame-top .drawer-handle-right
{
  -webkit-transition:all .65s ease-out;
  -moz-transition:all .65s ease-out;
  transition:all .65s ease-out;
  width:34%;
  float:left
}
.mobile .draw-content-frame-top .drawer-handle-right
{
  -webkit-transition:none;
  -moz-transition:none;
  transition:none
}
.drawer-open .draw-content-frame-top .drawer-handle-right
{
  width:15%
}
.draw-content-frame-top .drawer-handle-right .drawer-handle-background
{
  left:0
}
.draw-content-frame-top .drawer-handle-left
{
  -webkit-transition:all .65s ease-out;
  -moz-transition:all .65s ease-out;
  transition:all .65s ease-out;
  width:66%;
  float:left
}
.mobile .draw-content-frame-top .drawer-handle-left
{
  -webkit-transition:none;
  -moz-transition:none;
  transition:none
}
.drawer-open .draw-content-frame-top .drawer-handle-left
{
  width:85%
}
.drawer-handle-center:before,
.drawer-handle-center:after
{
  height:14px;
  width:14px;
  content:"";
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fcommon%2ficons%2ficons-white-2x.png&w=196&h=14&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=32&hc=004b48f3&ie6=0');
  -webkit-background-size:196px 14px;
  -moz-background-size:196px 14px;
  background-size:196px 14px;
  background-position:-42px 0;
  filter:alpha(opacity=50);
  zoom:1;
  opacity:.5;
  margin:13px 20px
}
.drawer-open .drawer-handle-center:before,
.drawer-open .drawer-handle-center:after
{
  background-position:-28px 0
}
.drawer-handle-center:before
{
  float:left
}
.drawer-handle-center:after
{
  float:right
}
.header-promo-drawer-handle
{
  height:40px;
  position:relative;
  display:block;
  margin-left:auto;
  margin-right:auto
}
.header-promo-drawer-handle .drawer-handle-left
{
  position:absolute;
  width:100%
}
.header-promo-drawer-handle .drawer-handle-right
{
  float:right;
  min-width:33%
}
.drawer-title
{
  z-index:2;
  position:relative;
  line-height:40px;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden
}
.drawer-handle-left .drawer-title
{
  padding-left:54px;
  padding-right:30px
}
.drawer-handle-left .drawer-title.drawer-title-applied
{
  padding-left:82px
}
.drawer-handle-right .drawer-title
{
  padding-left:10px;
  padding-right:54px
}
.drawer-handle-right .drawer-title.drawer-title-entry
{
  padding-left:49px
}
.promo-not-applied-state .drawer-handle-left
{
  font-weight:bold
}
.drawer-content
{
  max-height:0;
  overflow:hidden;
  -webkit-transition:all .65s ease-out;
  -moz-transition:all .65s ease-out;
  transition:all .65s ease-out;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  border-left:10px solid #006196;
  border-right:10px solid #2ba8e0
}
.drawer-content:before,
.drawer-content:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.drawer-content:after
{
  clear:both
}
.ie7 .drawer-content,
.ie6 .drawer-content
{
  zoom:1
}
.mobile .drawer-content
{
  -webkit-transition:none;
  -moz-transition:none;
  transition:none
}
.drawer-title-applied
{
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2fcoupon-drawer%2fcheckmark-white-2x.png&w=18&h=18&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b4e08&ie6=0');
  -webkit-background-size:18px 18px;
  -moz-background-size:18px 18px;
  background-size:18px 18px;
  background-repeat:no-repeat;
  background-position:54px center
}
.drawer-title-entry
{
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2fcoupon-drawer%2ftv-radio-icon-2x.png&w=19&h=30&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b4f1f&ie6=0');
  -webkit-background-size:19px 30px;
  -moz-background-size:19px 30px;
  background-size:19px 30px;
  background-repeat:no-repeat;
  background-position:20px center
}
.promo-drawer-centered-container
{
  text-align:center;
  margin:0 8%
}
.promo-drawer-items
{
  padding:30px 0;
  max-width:940px;
  margin:0 auto
}
.promo-drawer-items:before,
.promo-drawer-items:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.promo-drawer-items:after
{
  clear:both
}
.ie7 .promo-drawer-items,
.ie6 .promo-drawer-items
{
  zoom:1
}
.promo-drawer-left-container,
.promo-drawer-right-container,
.promo-drawer-spacer
{
  position:relative;
  text-align:left;
  vertical-align:top;
  float:left
}
.promo-drawer-left-container
{
  width:57%;
  margin:10px 0;
  padding-left:30px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box
}
.promo-drawer-spacer
{
  margin:10px;
  width:6%
}
.promo-drawer-spacer:after
{
  content:"";
  left:50%;
  position:absolute;
  border-left:1px solid #b5babf;
  height:100%
}
.promo-drawer-right-container
{
  width:31%;
  padding:10px 50px 30px 0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box
}
.promo-drawer-centered-content
{
  text-align:left;
  display:inline-block
}
.promo-drawer-centered-content.dynamic-promo,
.promo-drawer-centered-content.promo-entry,
.promo-drawer-centered-content.secondary-promo
{
  margin-left:0;
  margin-right:0;
  padding-left:0;
  padding-right:0
}
.promo-applied-message
{
  text-align:left;
  display:inline-block;
  margin-top:20px;
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2fcoupon-drawer%2fcheckmark-green-2x.png&w=25&h=24&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b4f35&ie6=0');
  -webkit-background-size:25px 25px;
  -moz-background-size:25px 25px;
  background-size:25px 25px;
  background-repeat:no-repeat;
  padding-left:35px;
  background-position:center left
}
.promo-applied-message H3.promo-applied-header
{
  color:#05a34a;
  margin:0;
  padding:2px 0;
  font-weight:bold
}
.promo-applied-message H3.promo-applied-header .promo-code
{
  border-color:#05a34a
}
.promo-entry-footnote
{
  color:#858f97;
  padding-top:7px
}
.drawer-open-state,
.promo-applied-state
{
  display:none
}
.drawer-open-state.drawer-closed-state,
.promo-applied-state.drawer-closed-state
{
  display:none
}
.drawer-closed-state,
.promo-not-applied-state
{
  display:block
}
.drawer-open .drawer-open-state
{
  display:block
}
.drawer-open .drawer-closed-state
{
  display:none
}
.promo-applied.drawer-open .drawer-closed-state.promo-applied-state
{
  display:none
}
.promo-applied .promo-applied-state
{
  display:block
}
.promo-applied .promo-not-applied-state
{
  display:none
}
#promoDetailsDialog
{
  text-align:left
}
@media only screen and (min-width:768px) and (max-width:959px)
{
  .responsive #promoCodeEntry
  {
    max-width:150px
  }
}
.screen-size-small .responsive #promoCodeEntry
{
  max-width:150px
}
@media only screen and (max-width:767px)
{
  .responsive .promo-drawer-items
  {
    padding:0
  }
  .responsive .promo-applied-message
  {
    margin-bottom:10px
  }
  .responsive .promo-drawer-left-container,
  .responsive .promo-drawer-right-container
  {
    width:100%
  }
  .responsive .draw-content-frame-top
  {
    display:none
  }
  .responsive .drawer-content
  {
    border-left:0;
    border-right:0
  }
  .responsive .drawer-open .drawer-content
  {
    border-top:1px solid #b5babf
  }
  .responsive .drawer-empty
  {
    display:none
  }
  .responsive .drawer-content
  {
    padding:0;
    margin:0
  }
  .responsive .promo-drawer-centered-container,
  .responsive .promo-drawer-left-container,
  .responsive .promo-drawer-right-container
  {
    padding:0 15px;
    display:block;
    margin:0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box
  }
  .responsive .promo-drawer-right-container
  {
    padding-top:10px;
    padding-bottom:10px;
    border-top:1px solid #b5babf
  }
  .responsive .promo-drawer-right-container.promo-drawer-centered-content
  {
    border-top-width:0
  }
  .responsive .promo-drawer-left-container
  {
    padding-top:10px;
    padding-bottom:20px
  }
  .responsive .promo-entry .input-with-button-beside .ui-input-text
  {
    display:table-cell
  }
  .responsive .promo-entry .input-with-button-beside .ui-input-text+.apply-promo-button
  {
    display:table-cell
  }
  .responsive .header-promo-drawer
  {
    margin-top:10px
  }
  .responsive .promo-drawer-spacer
  {
    display:none
  }
  .responsive fieldset.input-with-button
  {
    width:100%
  }
  .responsive fieldset.input-with-button .textbutton.apply-promo-button
  {
    position:relative;
    display:block
  }
  .responsive .header-promo-drawer-handle .drawer-handle-left,
  .responsive .header-promo-drawer-handle .drawer-handle-right
  {
    width:100%;
    position:relative;
    float:none
  }
  .responsive .header-promo-drawer-handle .drawer-handle-left .drawer-title,
  .responsive .header-promo-drawer-handle .drawer-handle-right .drawer-title
  {
    padding:0 15px 5px 15px;
    background-image:none;
    line-height:normal
  }
  .responsive .drawer-handle-center
  {
    line-height:normal
  }
  .responsive .drawer-closed-state .drawer-handle-center
  {
    display:none
  }
  .responsive .promo-theme .header-promo-drawer-handle
  {
    background-color:#006196
  }
  .responsive .promo-theme .header-promo-drawer-handle:after
  {
    border-bottom-color:#2ba8e0
  }
  .promo-theme-grape.responsive .promo-theme .header-promo-drawer-handle
  {
    background-color:#6e0a96
  }
  .promo-theme-grape.responsive .promo-theme .header-promo-drawer-handle:after
  {
    border-bottom-color:#ad00b0
  }
  .promo-theme-scarlet.responsive .promo-theme .header-promo-drawer-handle
  {
    background-color:#a10524
  }
  .promo-theme-scarlet.responsive .promo-theme .header-promo-drawer-handle:after
  {
    border-bottom-color:#e00808
  }
  .promo-theme-fire-orange.responsive .promo-theme .header-promo-drawer-handle
  {
    background-color:#ff4f00
  }
  .promo-theme-fire-orange.responsive .promo-theme .header-promo-drawer-handle:after
  {
    border-bottom-color:#ff8200
  }
  .promo-theme-green.responsive .promo-theme .header-promo-drawer-handle
  {
    background-color:#05a34a
  }
  .promo-theme-green.responsive .promo-theme .header-promo-drawer-handle:after
  {
    border-bottom-color:#66db2b
  }
  .promo-theme-ultra-violet.responsive .promo-theme .header-promo-drawer-handle
  {
    background-color:#ad00b0
  }
  .promo-theme-ultra-violet.responsive .promo-theme .header-promo-drawer-handle:after
  {
    border-bottom-color:#eb0a87
  }
  .responsive .header-promo-drawer-handle
  {
    height:auto;
    background-color:#006196;
    padding:10px 0 5px 0
  }
  .responsive .header-promo-drawer-handle:after
  {
    width:0;
    height:0;
    border-bottom:34px solid #2ba8e0;
    border-left:24px solid transparent;
    content:"";
    position:absolute;
    right:0;
    bottom:0
  }
  .responsive .drawer-handle-center:before,
  .responsive .drawer-handle-center:after
  {
    content:none
  }
  .responsive .drawer-handle-background
  {
    display:none
  }
  .responsive .drawer-open-state .drawer-handle-center:before
  {
    content:'';
    float:none;
    display:inline-block;
    position:relative
  }
  .responsive .drawer-open-state .drawer-handle-center .underline
  {
    display:none
  }
  .responsive .drawer-open-state .drawer-handle-right
  {
    display:none
  }
  .responsive .promo-applied .promo-drawer-left-container
  {
    display:inline-block;
    background-color:#f0f2f3;
    border-top:1px solid #b5babf;
    float:right;
    position:relative
  }
  .responsive .promo-applied .promo-drawer-right-container
  {
    float:left;
    display:inline-block
  }
  .responsive .promo-applied .header-promo-drawer-handle
  {
    background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2fcoupon-drawer%2fcheckmark-white-2x.png&w=18&h=18&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b4e08&ie6=0');
    -webkit-background-size:18px 18px;
    -moz-background-size:18px 18px;
    background-size:18px 18px;
    background-repeat:no-repeat;
    padding-left:25px;
    background-position:15px center
  }
  .responsive .drawer-open.promo-applied .header-promo-drawer-handle
  {
    background-image:none;
    padding-left:0
  }
}
.screen-size-extra-small .responsive .promo-drawer-items
{
  padding:0
}
.screen-size-extra-small .responsive .promo-applied-message
{
  margin-bottom:10px
}
.screen-size-extra-small .responsive .promo-drawer-left-container,
.screen-size-extra-small .responsive .promo-drawer-right-container
{
  width:100%
}
.screen-size-extra-small .responsive .draw-content-frame-top
{
  display:none
}
.screen-size-extra-small .responsive .drawer-content
{
  border-left:0;
  border-right:0
}
.screen-size-extra-small .responsive .drawer-open .drawer-content
{
  border-top:1px solid #b5babf
}
.screen-size-extra-small .responsive .drawer-empty
{
  display:none
}
.screen-size-extra-small .responsive .drawer-content
{
  padding:0;
  margin:0
}
.screen-size-extra-small .responsive .promo-drawer-centered-container,
.screen-size-extra-small .responsive .promo-drawer-left-container,
.screen-size-extra-small .responsive .promo-drawer-right-container
{
  padding:0 15px;
  display:block;
  margin:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box
}
.screen-size-extra-small .responsive .promo-drawer-right-container
{
  padding-top:10px;
  padding-bottom:10px;
  border-top:1px solid #b5babf
}
.screen-size-extra-small .responsive .promo-drawer-right-container.promo-drawer-centered-content
{
  border-top-width:0
}
.screen-size-extra-small .responsive .promo-drawer-left-container
{
  padding-top:10px;
  padding-bottom:20px
}
.screen-size-extra-small .responsive .promo-entry .input-with-button-beside .ui-input-text
{
  display:table-cell
}
.screen-size-extra-small .responsive .promo-entry .input-with-button-beside .ui-input-text+.apply-promo-button
{
  display:table-cell
}
.screen-size-extra-small .responsive .header-promo-drawer
{
  margin-top:10px
}
.screen-size-extra-small .responsive .promo-drawer-spacer
{
  display:none
}
.screen-size-extra-small .responsive fieldset.input-with-button
{
  width:100%
}
.screen-size-extra-small .responsive fieldset.input-with-button .textbutton.apply-promo-button
{
  position:relative;
  display:block
}
.screen-size-extra-small .responsive .header-promo-drawer-handle .drawer-handle-left,
.screen-size-extra-small .responsive .header-promo-drawer-handle .drawer-handle-right
{
  width:100%;
  position:relative;
  float:none
}
.screen-size-extra-small .responsive .header-promo-drawer-handle .drawer-handle-left .drawer-title,
.screen-size-extra-small .responsive .header-promo-drawer-handle .drawer-handle-right .drawer-title
{
  padding:0 15px 5px 15px;
  background-image:none;
  line-height:normal
}
.screen-size-extra-small .responsive .drawer-handle-center
{
  line-height:normal
}
.screen-size-extra-small .responsive .drawer-closed-state .drawer-handle-center
{
  display:none
}
.screen-size-extra-small .responsive .promo-theme .header-promo-drawer-handle
{
  background-color:#006196
}
.screen-size-extra-small .responsive .promo-theme .header-promo-drawer-handle:after
{
  border-bottom-color:#2ba8e0
}
.promo-theme-grape.screen-size-extra-small .responsive .promo-theme .header-promo-drawer-handle
{
  background-color:#6e0a96
}
.promo-theme-grape.screen-size-extra-small .responsive .promo-theme .header-promo-drawer-handle:after
{
  border-bottom-color:#ad00b0
}
.promo-theme-scarlet.screen-size-extra-small .responsive .promo-theme .header-promo-drawer-handle
{
  background-color:#a10524
}
.promo-theme-scarlet.screen-size-extra-small .responsive .promo-theme .header-promo-drawer-handle:after
{
  border-bottom-color:#e00808
}
.promo-theme-fire-orange.screen-size-extra-small .responsive .promo-theme .header-promo-drawer-handle
{
  background-color:#ff4f00
}
.promo-theme-fire-orange.screen-size-extra-small .responsive .promo-theme .header-promo-drawer-handle:after
{
  border-bottom-color:#ff8200
}
.promo-theme-green.screen-size-extra-small .responsive .promo-theme .header-promo-drawer-handle
{
  background-color:#05a34a
}
.promo-theme-green.screen-size-extra-small .responsive .promo-theme .header-promo-drawer-handle:after
{
  border-bottom-color:#66db2b
}
.promo-theme-ultra-violet.screen-size-extra-small .responsive .promo-theme .header-promo-drawer-handle
{
  background-color:#ad00b0
}
.promo-theme-ultra-violet.screen-size-extra-small .responsive .promo-theme .header-promo-drawer-handle:after
{
  border-bottom-color:#eb0a87
}
.screen-size-extra-small .responsive .header-promo-drawer-handle
{
  height:auto;
  background-color:#006196;
  padding:10px 0 5px 0
}
.screen-size-extra-small .responsive .header-promo-drawer-handle:after
{
  width:0;
  height:0;
  border-bottom:34px solid #2ba8e0;
  border-left:24px solid transparent;
  content:"";
  position:absolute;
  right:0;
  bottom:0
}
.screen-size-extra-small .responsive .drawer-handle-center:before,
.screen-size-extra-small .responsive .drawer-handle-center:after
{
  content:none
}
.screen-size-extra-small .responsive .drawer-handle-background
{
  display:none
}
.screen-size-extra-small .responsive .drawer-open-state .drawer-handle-center:before
{
  content:'';
  float:none;
  display:inline-block;
  position:relative
}
.screen-size-extra-small .responsive .drawer-open-state .drawer-handle-center .underline
{
  display:none
}
.screen-size-extra-small .responsive .drawer-open-state .drawer-handle-right
{
  display:none
}
.screen-size-extra-small .responsive .promo-applied .promo-drawer-left-container
{
  display:inline-block;
  background-color:#f0f2f3;
  border-top:1px solid #b5babf;
  float:right;
  position:relative
}
.screen-size-extra-small .responsive .promo-applied .promo-drawer-right-container
{
  float:left;
  display:inline-block
}
.screen-size-extra-small .responsive .promo-applied .header-promo-drawer-handle
{
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2fcoupon-drawer%2fcheckmark-white-2x.png&w=18&h=18&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b4e08&ie6=0');
  -webkit-background-size:18px 18px;
  -moz-background-size:18px 18px;
  background-size:18px 18px;
  background-repeat:no-repeat;
  padding-left:25px;
  background-position:15px center
}
.screen-size-extra-small .responsive .drawer-open.promo-applied .header-promo-drawer-handle
{
  background-image:none;
  padding-left:0
}
.ui-mobile .promo-drawer-items
{
  padding:0
}
.ui-mobile .promo-applied-message
{
  margin-bottom:10px
}
.ui-mobile .promo-drawer-left-container,
.ui-mobile .promo-drawer-right-container
{
  width:100%
}
.ui-mobile .draw-content-frame-top
{
  display:none
}
.ui-mobile .drawer-content
{
  border-left:0;
  border-right:0
}
.ui-mobile .drawer-open .drawer-content
{
  border-top:1px solid #b5babf
}
.ui-mobile .drawer-empty
{
  display:none
}
.ui-mobile .drawer-content
{
  padding:0;
  margin:0
}
.ui-mobile .promo-drawer-centered-container,
.ui-mobile .promo-drawer-left-container,
.ui-mobile .promo-drawer-right-container
{
  padding:0 15px;
  display:block;
  margin:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box
}
.ui-mobile .promo-drawer-right-container
{
  padding-top:10px;
  padding-bottom:10px;
  border-top:1px solid #b5babf
}
.ui-mobile .promo-drawer-right-container.promo-drawer-centered-content
{
  border-top-width:0
}
.ui-mobile .promo-drawer-left-container
{
  padding-top:10px;
  padding-bottom:20px
}
.ui-mobile .promo-entry .input-with-button-beside .ui-input-text
{
  display:table-cell
}
.ui-mobile .promo-entry .input-with-button-beside .ui-input-text+.apply-promo-button
{
  display:table-cell
}
.ui-mobile .header-promo-drawer
{
  margin-top:10px
}
.ui-mobile .promo-drawer-spacer
{
  display:none
}
.ui-mobile fieldset.input-with-button
{
  width:100%
}
.ui-mobile fieldset.input-with-button .textbutton.apply-promo-button
{
  position:relative;
  display:block
}
.ui-mobile .header-promo-drawer-handle .drawer-handle-left,
.ui-mobile .header-promo-drawer-handle .drawer-handle-right
{
  width:100%;
  position:relative;
  float:none
}
.ui-mobile .header-promo-drawer-handle .drawer-handle-left .drawer-title,
.ui-mobile .header-promo-drawer-handle .drawer-handle-right .drawer-title
{
  padding:0 15px 5px 15px;
  background-image:none;
  line-height:normal
}
.ui-mobile .drawer-handle-center
{
  line-height:normal
}
.ui-mobile .drawer-closed-state .drawer-handle-center
{
  display:none
}
.ui-mobile .promo-theme .header-promo-drawer-handle
{
  background-color:#006196
}
.ui-mobile .promo-theme .header-promo-drawer-handle:after
{
  border-bottom-color:#2ba8e0
}
.promo-theme-grape.ui-mobile .promo-theme .header-promo-drawer-handle
{
  background-color:#6e0a96
}
.promo-theme-grape.ui-mobile .promo-theme .header-promo-drawer-handle:after
{
  border-bottom-color:#ad00b0
}
.promo-theme-scarlet.ui-mobile .promo-theme .header-promo-drawer-handle
{
  background-color:#a10524
}
.promo-theme-scarlet.ui-mobile .promo-theme .header-promo-drawer-handle:after
{
  border-bottom-color:#e00808
}
.promo-theme-fire-orange.ui-mobile .promo-theme .header-promo-drawer-handle
{
  background-color:#ff4f00
}
.promo-theme-fire-orange.ui-mobile .promo-theme .header-promo-drawer-handle:after
{
  border-bottom-color:#ff8200
}
.promo-theme-green.ui-mobile .promo-theme .header-promo-drawer-handle
{
  background-color:#05a34a
}
.promo-theme-green.ui-mobile .promo-theme .header-promo-drawer-handle:after
{
  border-bottom-color:#66db2b
}
.promo-theme-ultra-violet.ui-mobile .promo-theme .header-promo-drawer-handle
{
  background-color:#ad00b0
}
.promo-theme-ultra-violet.ui-mobile .promo-theme .header-promo-drawer-handle:after
{
  border-bottom-color:#eb0a87
}
.ui-mobile .header-promo-drawer-handle
{
  height:auto;
  background-color:#006196;
  padding:10px 0 5px 0
}
.ui-mobile .header-promo-drawer-handle:after
{
  width:0;
  height:0;
  border-bottom:34px solid #2ba8e0;
  border-left:24px solid transparent;
  content:"";
  position:absolute;
  right:0;
  bottom:0
}
.ui-mobile .drawer-handle-center:before,
.ui-mobile .drawer-handle-center:after
{
  content:none
}
.ui-mobile .drawer-handle-background
{
  display:none
}
.ui-mobile .drawer-open-state .drawer-handle-center:before
{
  content:'';
  float:none;
  display:inline-block;
  position:relative
}
.ui-mobile .drawer-open-state .drawer-handle-center .underline
{
  display:none
}
.ui-mobile .drawer-open-state .drawer-handle-right
{
  display:none
}
.ui-mobile .promo-applied .promo-drawer-left-container
{
  display:inline-block;
  background-color:#f0f2f3;
  border-top:1px solid #b5babf;
  float:right;
  position:relative
}
.ui-mobile .promo-applied .promo-drawer-right-container
{
  float:left;
  display:inline-block
}
.ui-mobile .promo-applied .header-promo-drawer-handle
{
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2fcoupon-drawer%2fcheckmark-white-2x.png&w=18&h=18&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b4e08&ie6=0');
  -webkit-background-size:18px 18px;
  -moz-background-size:18px 18px;
  background-size:18px 18px;
  background-repeat:no-repeat;
  padding-left:25px;
  background-position:15px center
}
.ui-mobile .drawer-open.promo-applied .header-promo-drawer-handle
{
  background-image:none;
  padding-left:0
}
.sites-bar
{
  background-color:#2cabe1;
  padding-top:5px;
  font-family:'MarkPro',sans-serif;
  font-weight:300
}
.brand-2014 .sites-bar
{
  font-family:'MarkPro',sans-serif
}
.lang-jp .sites-bar
{
  font-family:'MS Gothic','MS Mincho',sans-serif
}
.brand-2014 .sites-bar
{
  padding-top:0
}
.sites-bar .sites-bar-inner
{
  text-align:left;
  margin:0 10px
}
.sites-bar .sites-bar-inner:before,
.sites-bar .sites-bar-inner:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.sites-bar .sites-bar-inner:after
{
  clear:both
}
.ie7 .sites-bar .sites-bar-inner,
.ie6 .sites-bar .sites-bar-inner
{
  zoom:1
}
.fixed-960 .sites-bar .sites-bar-inner,
.responsive .sites-bar .sites-bar-inner
{
  max-width:960px;
  margin:0 auto
}
.sites-bar .sites-bar-description
{
  height:0;
  position:absolute;
  background-color:#6ecff5;
  left:0;
  z-index:100;
  min-width:170px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  filter:alpha(opacity=0);
  zoom:1;
  opacity:0;
  -webkit-transition:opacity .6s ease;
  -moz-transition:opacity .6s ease;
  transition:opacity .6s ease;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-bottomleft:3px;
  border-bottom-left-radius:3px;
  -webkit-border-bottom-right-radius:3px;
  -moz-border-radius-bottomright:3px;
  border-bottom-right-radius:3px;
  -webkit-box-shadow:0 2px 4px rgba(0,0,0,0.4);
  -moz-box-shadow:0 2px 4px rgba(0,0,0,0.4);
  box-shadow:0 2px 4px rgba(0,0,0,0.4);
  -webkit-box-shadow:0 2px 4px .4 rgba(0,0,0,0.4);
  -moz-box-shadow:0 2px 4px .4 rgba(0,0,0,0.4);
  box-shadow:0 2px 4px .4 rgba(0,0,0,0.4)
}
.sites-bar .sites-bar-title
{
  margin:0 15px;
  padding:4px 0 5px 0;
  display:block;
  color:#fff
}
.brand-2014 .sites-bar .sites-bar-title
{
  margin:0 10px;
  padding:5px 0
}
.sites-bar .sites-bar-link
{
  background-color:#6ecff5;
  color:#fff;
  display:inline-block;
  font-size:14px;
  position:relative;
  text-decoration:none;
  border-color:#fff
}
.brand-2014 .sites-bar .sites-bar-link
{
  background-color:transparent;
  float:left
}
.sites-bar .sites-bar-link:hover
{
  text-decoration:none
}
.sites-bar .sites-bar-link:hover .sites-bar-description
{
  display:block;
  filter:alpha(opacity=100);
  zoom:1;
  opacity:1;
  height:auto;
  padding:15px
}
.tablet .sites-bar .sites-bar-link:hover .sites-bar-description,
.mobile .sites-bar .sites-bar-link:hover .sites-bar-description
{
  display:none
}
.brand-2014 .sites-bar .sites-bar-link:hover
{
  text-decoration:underline
}
.sites-bar .sites-bar-link:hover .sites-bar-title
{
  border-bottom:1px solid;
  padding:4px 0
}
.brand-2014 .sites-bar .sites-bar-link:hover .sites-bar-title
{
  border-bottom:0;
  padding:5px 0
}
.sites-bar .sites-bar-link-selected
{
  background-color:#fff;
  color:#111a22;
  border-color:#111a22
}
.brand-2014 .sites-bar .sites-bar-link-selected
{
  background-color:#fff
}
.sites-bar .sites-bar-link-selected .sites-bar-title
{
  color:#111a22
}
.sites-bar .sites-bar-link-selected:hover .sites-bar-description
{
  background-color:#fff
}
@media only screen and (max-width:767px)
{
  .sites-bar
  {
    display:none
  }
}
.screen-size-extra-small .sites-bar
{
  display:none
}
.ui-mobile .sites-bar
{
  display:none
}
.brand-2014-header .header-link-search
{
  padding-top:20px
}
.brand-2014-header .header-link-search-xsmall .header-link-icon
{
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2fheader%2fsprite-utility-icons-2x.png&w=175&h=74&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b5d7c&ie6=0');
  -webkit-background-size:175px 74px;
  -moz-background-size:175px 74px;
  background-size:175px 74px;
  background-position:-35px 0
}
.brand-2014-header .header-link-search-xsmall:hover .header-link-icon,
.brand-2014-header .header-link-search-xsmall:active .header-link-icon
{
  background-position:-35px -39px
}
.brand-2014-header fieldset.input-with-button .textbutton-icon-header-search
{
  width:14px;
  height:14px;
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2fheader%2fsprite-search-icon-2x.png&w=14&h=28&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b4f0f&ie6=0');
  -webkit-background-size:14px 28px;
  -moz-background-size:14px 28px;
  background-size:14px 28px
}
.brand-2014-header .textbutton:hover .textbutton-icon-header-search,
.brand-2014-header .textbutton:active .textbutton-icon-header-search
{
  background-position:0 -14px
}
.brand-2014-header .textbutton-icon-header-search
{
  background-position:0 0;
  cursor:pointer
}
.brand-2014-header .header-search-bar-fieldset input.header-search-bar-input,
.brand-2014-header .header-search-bar-fieldset input.header-search-bar-input.input-skin-unstyled
{
  padding-top:6px;
  padding-bottom:5px;
  padding-right:45px;
  margin-top:0;
  margin-bottom:0;
  width:230px;
  font-size:14px
}
.brand-2014-header .xs-search-menu
{
  padding:15px 15px
}
.header-search-bar-fieldset .header-search-bar-suggestions
{
  position:absolute;
  list-style-type:none;
  display:block;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  margin:10px auto;
  width:230px;
  background:rgba(255,255,255,0.97)
}
.ie6to8 .header-search-bar-fieldset .header-search-bar-suggestions
{
  background:#fff
}
.header-search-bar-suggestion
{
  min-height:30px;
  font-family:'MarkPro',sans-serif;
  font-weight:300;
  font-size:16px;
  border:1px solid #d8d9db;
  border-top-width:0;
  text-align:left;
  white-space:normal
}
.brand-2014 .header-search-bar-suggestion
{
  font-family:'MarkPro',sans-serif
}
.lang-jp .header-search-bar-suggestion
{
  font-family:'MS Gothic','MS Mincho',sans-serif
}
.header-search-bar-suggestion a
{
  display:block;
  line-height:20px;
  text-indent:-7px;
  color:#111a22;
  background:#fff;
  text-decoration:none;
  padding-top:5px;
  padding-left:14px
}
.header-search-bar-suggestion a:hover
{
  color:#008bc6
}
.header-search-bar-suggestion.highlighted a
{
  color:#008bc6
}
.header-search-bar-suggestion:first-child
{
  border-top-width:1px
}
.header-and-nav
{
  position:relative;
  margin:0 auto;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  min-height:40px;
  margin-bottom:15px
}
.ie7 .header-and-nav
{
  z-index:13
}
.fixed-960 .header-and-nav
{
  width:960px
}
.header-top
{
  width:100%;
  border-bottom:1px solid #b5babf;
  padding:0 10px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box
}
.header-top:before,
.header-top:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.header-top:after
{
  clear:both
}
.ie7 .header-top,
.ie6 .header-top
{
  zoom:1
}
.header-and-nav-slim~.h1-title,
.header-and-nav-slim~.page-content-outer-container
{
  border-top:1px solid #b5babf
}
.header-top-left,
.header-top-right
{
  width:50%;
  float:left;
  height:26px;
  line-height:26px;
  vertical-align:middle;
  position:relative
}
.header-top-right
{
  float:right;
  text-align:right
}
.header-top-right .header-link
{
  display:inline-block;
  padding:0 5px
}
.header-top-right .header-link-text-bottom
{
  display:inline-block
}
.header-top-right .language-selector
{
  display:inline-block
}
.header-main
{
  display:table;
  position:relative;
  z-index:11;
  width:100%;
  box-sizing:border-box
}
.header-phone
{
  position:absolute;
  top:0;
  right:5px
}
.header-top
{
  width:100%;
  position:relative
}
.header-top:before,
.header-top:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.header-top:after
{
  clear:both
}
.ie7 .header-top,
.ie6 .header-top
{
  zoom:1
}
.header-logo-and-tagline
{
  display:table-cell;
  white-space:nowrap;
  padding-left:10px
}
.header-logo-and-tagline a
{
  text-decoration:none
}
.header-logo-and-tagline,
.header-logo
{
  vertical-align:middle
}
.nav-browser-warning-close-button
{
  height:14px;
  width:14px;
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fb13%2fcommon%2fresponsive-elements%2ficons-black-2x.png&w=196&h=14&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=64&hc=004b41a2&ie6=0');
  -webkit-background-size:196px 14px;
  -moz-background-size:196px 14px;
  background-size:196px 14px;
  background-position:-55px 50%;
  display:inline-block;
  position:absolute;
  top:8px;
  right:5px
}
.header-vat
{
  background:#38454f;
  color:#fff;
  text-align:center;
  padding:3px 0
}
.header-vat,
.header-vat a
{
  color:#fff
}
.header-vat a
{
  text-decoration:underline
}
.fixed-960 .header-top,
.responsive .header-top,
.fixed-960 .header-main,
.responsive .header-main,
.fixed-960 .nav-bar,
.responsive .nav-bar,
.fixed-960 .nav-bar-inner,
.responsive .nav-bar-inner,
.fixed-960 .offerbar,
.responsive .offerbar,
.fixed-960 .header-promo-drawer,
.responsive .header-promo-drawer,
.fixed-960 .header-vat,
.responsive .header-vat
{
  max-width:960px;
  margin-left:auto;
  margin-right:auto;
  float:none
}
.responsive.fluid-width .header-top,
.responsive.fluid-width .header-main,
.responsive.fluid-width .nav-bar-inner,
.responsive.fluid-width .offerbar,
.responsive.fluid-width .header-promo-drawer,
.responsive.fluid-width .header-vat
{
  max-width:none
}
.responsive.fluid-width .header-main
{
  margin-left:5px
}
.xs-user-menu-header
{
  display:none
}
.account-number-value
{
  color:#38454f
}
.brand-2014-menu
{
  background-color:#fff;
  margin-top:-1px;
  border:1px solid #b5babf;
  -webkit-box-shadow:1px 3px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:1px 3px 3px rgba(0,0,0,0.3);
  box-shadow:1px 3px 3px rgba(0,0,0,0.3);
  -webkit-box-shadow:1px 3px 3px .3 rgba(0,0,0,0.4);
  -moz-box-shadow:1px 3px 3px .3 rgba(0,0,0,0.4);
  box-shadow:1px 3px 3px .3 rgba(0,0,0,0.4)
}
.brand-2014-menu .header-user-menu-item
{
  color:#38454f
}
.xs-logo-container,
.xs-user-menu,
.xs-search-menu,
.xs-product-menu,
.header-link.xs-header-link-user,
.xs-header-link-products,
.header-link.header-link-search-xsmall,
.header-link.xs-header-link-phone,
.textbutton.user-menu-xs-sign-out-button
{
  display:none
}
@media only screen and (max-width:767px)
{
  .responsive .header-vat
  {
    display:none
  }
  .responsive .header-and-nav
  {
    max-width:100%;
    background-color:#fff
  }
  .responsive .brand-2014-header.header-and-nav-slim
  {
    margin-bottom:7px
  }
  .responsive .brand-2014-header.header-and-nav-slim .header-links
  {
    display:none
  }
  .responsive .brand-2014-header h3
  {
    font-size:18px
  }
  .responsive .brand-2014-header .nav-use-case,
  .responsive .brand-2014-header .header-top,
  .responsive .brand-2014-header fieldset.header-search-bar-fieldset,
  .responsive .brand-2014-header .user-menu-header,
  .responsive .brand-2014-header .nav-bar,
  .responsive .brand-2014-header .user-menu-sign-out-button
  {
    display:none
  }
  .responsive .brand-2014-header .site-logo
  {
    display:inline-block
  }
  .responsive .brand-2014-header .header-main
  {
    padding:5px 0 0 0
  }
  .responsive .brand-2014-header .xs-logo-container
  {
    display:block;
    text-align:center
  }
  .responsive .brand-2014-header .xs-logo-container:before,
  .responsive .brand-2014-header .xs-logo-container:after
  {
    content:".";
    display:block;
    height:0;
    overflow:hidden
  }
  .responsive .brand-2014-header .xs-logo-container:after
  {
    clear:both
  }
  .ie7 .responsive .brand-2014-header .xs-logo-container,
  .ie6 .responsive .brand-2014-header .xs-logo-container
  {
    zoom:1
  }
  .responsive .brand-2014-header .xs-logo-container .xs-header-link-products
  {
    border-right-width:0;
    padding:0;
    margin:0;
    position:absolute;
    left:0;
    top:0;
    display:inline-block
  }
  .responsive .brand-2014-header .xs-logo-container .xs-header-link-products.header-link-menu-open
  {
    border-right-width:1px
  }
  .responsive .brand-2014-header .header-logo-and-tagline
  {
    display:none
  }
}
.screen-size-extra-small .responsive .header-vat
{
  display:none
}
.screen-size-extra-small .responsive .header-and-nav
{
  max-width:100%;
  background-color:#fff
}
.screen-size-extra-small .responsive .brand-2014-header.header-and-nav-slim
{
  margin-bottom:7px
}
.screen-size-extra-small .responsive .brand-2014-header.header-and-nav-slim .header-links
{
  display:none
}
.screen-size-extra-small .responsive .brand-2014-header h3
{
  font-size:18px
}
.screen-size-extra-small .responsive .brand-2014-header .nav-use-case,
.screen-size-extra-small .responsive .brand-2014-header .header-top,
.screen-size-extra-small .responsive .brand-2014-header fieldset.header-search-bar-fieldset,
.screen-size-extra-small .responsive .brand-2014-header .user-menu-header,
.screen-size-extra-small .responsive .brand-2014-header .nav-bar,
.screen-size-extra-small .responsive .brand-2014-header .user-menu-sign-out-button
{
  display:none
}
.screen-size-extra-small .responsive .brand-2014-header .site-logo
{
  display:inline-block
}
.screen-size-extra-small .responsive .brand-2014-header .header-main
{
  padding:5px 0 0 0
}
.screen-size-extra-small .responsive .brand-2014-header .xs-logo-container
{
  display:block;
  text-align:center
}
.screen-size-extra-small .responsive .brand-2014-header .xs-logo-container:before,
.screen-size-extra-small .responsive .brand-2014-header .xs-logo-container:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.screen-size-extra-small .responsive .brand-2014-header .xs-logo-container:after
{
  clear:both
}
.ie7 .screen-size-extra-small .responsive .brand-2014-header .xs-logo-container,
.ie6 .screen-size-extra-small .responsive .brand-2014-header .xs-logo-container
{
  zoom:1
}
.screen-size-extra-small .responsive .brand-2014-header .xs-logo-container .xs-header-link-products
{
  border-right-width:0;
  padding:0;
  margin:0;
  position:absolute;
  left:0;
  top:0;
  display:inline-block
}
.screen-size-extra-small .responsive .brand-2014-header .xs-logo-container .xs-header-link-products.header-link-menu-open
{
  border-right-width:1px
}
.screen-size-extra-small .responsive .brand-2014-header .header-logo-and-tagline
{
  display:none
}
.ui-mobile .header-vat
{
  display:none
}
.ui-mobile .header-and-nav
{
  max-width:100%;
  background-color:#fff
}
.ui-mobile .brand-2014-header.header-and-nav-slim
{
  margin-bottom:7px
}
.ui-mobile .brand-2014-header.header-and-nav-slim .header-links
{
  display:none
}
.ui-mobile .brand-2014-header h3
{
  font-size:18px
}
.ui-mobile .brand-2014-header .nav-use-case,
.ui-mobile .brand-2014-header .header-top,
.ui-mobile .brand-2014-header fieldset.header-search-bar-fieldset,
.ui-mobile .brand-2014-header .user-menu-header,
.ui-mobile .brand-2014-header .nav-bar,
.ui-mobile .brand-2014-header .user-menu-sign-out-button
{
  display:none
}
.ui-mobile .brand-2014-header .site-logo
{
  display:inline-block
}
.ui-mobile .brand-2014-header .header-main
{
  padding:5px 0 0 0
}
.ui-mobile .brand-2014-header .xs-logo-container
{
  display:block;
  text-align:center
}
.ui-mobile .brand-2014-header .xs-logo-container:before,
.ui-mobile .brand-2014-header .xs-logo-container:after
{
  content:".";
  display:block;
  height:0;
  overflow:hidden
}
.ui-mobile .brand-2014-header .xs-logo-container:after
{
  clear:both
}
.ie7 .ui-mobile .brand-2014-header .xs-logo-container,
.ie6 .ui-mobile .brand-2014-header .xs-logo-container
{
  zoom:1
}
.ui-mobile .brand-2014-header .xs-logo-container .xs-header-link-products
{
  border-right-width:0;
  padding:0;
  margin:0;
  position:absolute;
  left:0;
  top:0;
  display:inline-block
}
.ui-mobile .brand-2014-header .xs-logo-container .xs-header-link-products.header-link-menu-open
{
  border-right-width:1px
}
.ui-mobile .brand-2014-header .header-logo-and-tagline
{
  display:none
}

.hc--1118787578 {}.fixed-960 .site-footer
{
  width:960px
}
.brand-2014 .footer-container
{
  width:auto;
  padding:0;
  margin:0 auto
}
.fixed-960.brand-2014 .footer-container
{
  max-width:960px;
  width:auto
}
.simple-footer .lower-footer
{
  padding-top:20px;
  text-align:center
}
.simple-footer .trust-icon,
.simple-footer #gts_container
{
  display:table-cell;
  vertical-align:middle;
  padding-right:10px;
  padding-bottom:0
}
.simple-footer .simple-footer-main-content
{
  display:inline-block;
  text-align:left;
  margin-left:auto;
  margin-right:auto
}
.simple-footer .payment-methods
{
  padding-right:20px;
  display:table-cell;
  vertical-align:middle
}
.simple-footer .payment-types-table-cell
{
  margin-left:0
}
.site-footer
{
  margin-top:75px;
  text-align:left
}
.lower-footer,
.upper-footer
{
  clear:both;
  padding:0 30px
}
.lower-footer
{
  /*background-color:#f0f2f3 */
  background: #f5f6f6; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y1ZjZmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjIxJSIgc3RvcC1jb2xvcj0iI2RiZGNlMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ5JSIgc3RvcC1jb2xvcj0iI2I4YmFjNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjgwJSIgc3RvcC1jb2xvcj0iI2RkZGZlMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNWY2ZjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f6), color-stop(21%,#dbdce2), color-stop(49%,#b8bac6), color-stop(80%,#dddfe3), color-stop(100%,#f5f6f6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-8 */

}
.legalnote
{
  text-align:center
}
.language-toggle
{
  display:none;
  padding:10px 20px;
  border-top:1px solid #d8d9db
}
.footer-language
{
  display:inline-block
}
.footer-language:before
{
  width:22px;
  height:14px;
  float:left;
  content:"";
  margin:8px 8px 0 0;
  background-position:0 0;
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2fheader%2fsprite-language-2x.png&w=616&h=14&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b6f82&ie6=0');
  -webkit-background-size:616px 14px;
  -moz-background-size:616px 14px;
  background-size:616px 14px
}
.locale-be .footer-language:before
{
  background-position:-44px 0
}
.locale-ca .footer-language:before
{
  background-position:-66px 0
}
.locale-ch .footer-language:before
{
  background-position:-88px 0
}
.locale-us .footer-language:before
{
  background-position:-594px 0
}
.vat-toggle
{
  width:33%
}
.vat-toggle.vat-no-footnotes
{
  width:100%;
  display:block;
  text-align:center
}
.vat-toggle .buttonbar
{
  display:inline-block
}
.vat-label
{
  position:relative;
  top:-10px
}
.footnotes
{
  width:66%;
  border-right:1px solid #d8d9db
}
.footnotes.footnotes-no-vat
{
  border-right:0;
  width:100%;
  display:block
}
.vat-toggle,
.footnotes
{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  display:table-cell;
  vertical-align:middle;
  padding:10px 20px 7px 20px
}
.footer-navigation
{
  display:table;
  width:100%
}
.lower-footer-section
{
  display:table;
  width:auto;
  text-align:center;
  margin-left:auto;
  margin-right:auto
}
.social-media,
.email-opt-in,
.satisfaction-guarantee
{
  display:table-cell;
  vertical-align:top;
  padding:14px 30px 0 30px;
  text-align:left;
  border-left:1px solid #b5babf;
  -webkit-box-shadow:2px 0 0 #fff;
  -moz-box-shadow:2px 0 0 #fff;
  box-shadow:2px 0 0 #fff
}
.social-media:first-child,
.email-opt-in:first-child,
.satisfaction-guarantee:first-child
{
  border-left:0;
  padding-left:0
}
.social-media:last-child,
.email-opt-in:last-child,
.satisfaction-guarantee:last-child
{
  padding-right:0;
  -webkit-box-shadow:0 0 0 #fff;
  -moz-box-shadow:0 0 0 #fff;
  box-shadow:0 0 0 #fff
}
.footer-section-heading
{
  padding-bottom:7px;
  font-weight:bold;
  white-space:nowrap
}
.footer-section-heading.text-large
{
  font-weight:bold
}
.footer-nav-menu-root
{
  display:none
}
.footer-nav-menu-root,
.footer-navigation-header
{
  padding:16px 0 11px 0;
  font-weight:bold;
  cursor:pointer
}
.footer-navigation-menu
{
  list-style:none;
  padding:0;
  margin:0;
  display:table-cell;
  width:25%
}
.footer-navigation-menu a
{
  color:#38454f
}
.footer-nav-open .footer-navigation-menu
{
  padding-bottom:14px
}
.footer-navigation-menu .footer-navigation-header:after
{
  content:'';
  content:" ";
  display:block;
  background-repeat:no-repeat;
  float:right;
  top:-2px;
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fb13%2fcommon%2fresponsive-elements%2ficons-black-2x.png&w=196&h=14&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=64&hc=004b41a2&ie6=0');
  -webkit-background-size:196px 14px;
  -moz-background-size:196px 14px;
  background-size:196px 14px;
  background-position:-41px 50%;
  float:none;
  height:14px;
  width:14px;
  display:inline-block;
  position:relative;
  top:3px;
  margin-left:10px
}
.footer-nav-open .footer-navigation-menu .footer-navigation-header:after
{
  background-position:-27px 50%
}
.footer-navigation-item
{
  max-height:0;
  padding:0;
  -webkit-transition:all .4s ease;
  -moz-transition:all .4s ease;
  transition:all .4s ease;
  overflow:hidden;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box
}
.mobile .footer-navigation-item
{
  -webkit-transition:none;
  -moz-transition:none;
  transition:none
}
.footer-nav-open .footer-navigation-item
{
  max-height:51px
}
.footer-nav-open .footer-navigation-item+.footer-navigation-item
{
  padding-top:15px
}
.footer-nav-open .footer-navigation-header+.footer-navigation-item
{
  padding-top:6px
}
.social-media-items
{
  min-width:158px
}
.social-media-item
{
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2ffooter%2fsprite-social-icons-2x.png&w=160&h=32&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b5e29&ie6=0');
  -webkit-background-size:160px 32px;
  -moz-background-size:160px 32px;
  background-size:160px 32px;
  background-repeat:no-repeat;
  height:32px;
  width:32px;
  display:block;
  margin:0 0 10px 10px;
  float:left
}
.social-media-item:first-child
{
  margin-left:0
}
.social-media-item.sm-facebook
{
  background-position:0 0
}
.social-media-item.sm-gplus
{
  background-position:-32px 0
}
.social-media-item.sm-twitter
{
  background-position:-64px 0
}
.social-media-item.sm-pinterest
{
  background-position:-96px 0
}
.social-media-item.sm-ownernation
{
  background-position:-128px 0;
  width:auto;
  min-height:32px;
  padding-left:42px;
  display:block;
  padding-top:3px;
  margin-left:0;
  clear:both;
  float:none;
  white-space:nowrap;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box
}
.owner-nation-title
{
  display:block;
  color:#38454f
}
.textbutton .textbutton-icon.textbutton-icon-email-opt-in,
.textbutton:hover .textbutton-icon.textbutton-icon-email-opt-in,
.textbutton:active .textbutton-icon.textbutton-icon-email-opt-in
{
  width:22px;
  height:14px;
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fvp-site%2fsite-wide%2ffooter%2fenvelope.png&w=22&h=14&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=255&hc=004b4e13&ie6=0');
  -webkit-background-size:22px 14px;
  -moz-background-size:22px 14px;
  background-size:22px 14px
}
.footer-refer-a-friend
{
  padding-top:20px
}
.footer-refer-a-friend:first-child
{
  padding-top:0
}
.footer-additional-links
{
  text-align:center;
  margin-top:40px;
  margin-bottom:5px
}
.footer-additional-links h6
{
  margin:0;
  padding:0;
  display:inline-block
}
.footer-additional-links h6 a
{
  color:#38454f
}
h6.copyright-notice.basic
{
  margin:0;
  padding:0 0 40px 0;
  text-align:center;
  color:#858f97
}
.guarantee-message,
.trust-icons
{
  display:table-cell;
  vertical-align:top
}
.trust-icon,
.trust-icons #gts_container
{
  display:block;
  padding-bottom:5px
}
.guarantee-message
{
  padding-right:30px
}
.guarantee-message a
{
  color:#38454f
}
.guarantee-message h4
{
  margin:0;
  padding:0
}
@media only screen and (min-width:768px) and (max-width:959px)
{
  .responsive .social-media-items
  {
    min-width:78px;
    max-width:78px
  }
  .responsive .social-media-item:nth-child(3)
  {
    margin-left:0
  }
  .responsive .guarantee-message
  {
    display:block
  }
  .responsive .trust-icons
  {
    display:table;
    vertical-align:middle
  }
  .responsive .trust-icons .trust-icon,
  .responsive .trust-icons #gts_container
  {
    display:table-cell;
    vertical-align:middle;
    padding-right:10px;
    padding-bottom:0
  }
  .ie8.responsive .social-media-item:first-child+.social-media-item+.social-media-item
  {
    margin-left:0
  }
}
.screen-size-small .responsive .social-media-items
{
  min-width:78px;
  max-width:78px
}
.screen-size-small .responsive .social-media-item:nth-child(3)
{
  margin-left:0
}
.screen-size-small .responsive .guarantee-message
{
  display:block
}
.screen-size-small .responsive .trust-icons
{
  display:table;
  vertical-align:middle
}
.screen-size-small .responsive .trust-icons .trust-icon,
.screen-size-small .responsive .trust-icons #gts_container
{
  display:table-cell;
  vertical-align:middle;
  padding-right:10px;
  padding-bottom:0
}
.screen-size-small .ie8.responsive .social-media-item:first-child+.social-media-item+.social-media-item
{
  margin-left:0
}
@media only screen and (max-width:767px)
{
  .responsive .site-footer
  {
    margin-top:0
  }
  .responsive .footer-nav-menu-root
  {
    display:block;
    font-weight:bold
  }
  .responsive .footer-navigation-menu
  {
    display:none;
    padding-left:20px;
    width:100%;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    overflow:hidden
  }
  .responsive .footer-nav-menu-root.footer-nav-open~.footer-navigation-menu
  {
    border-bottom:1px solid #b5babf;
    display:block
  }
  .responsive .footer-nav-menu-root.footer-nav-open~.footer-navigation-menu:last-child
  {
    border-bottom:0
  }
  .responsive .footer-navigation-menu.footer-navigation-menu-open
  {
    border-bottom:1px solid #b5babf;
    display:block
  }
  .responsive .footer-navigation-menu.footer-navigation-menu-open:last-child
  {
    border-bottom:0
  }
  .responsive .footer-navigation-header
  {
    display:block
  }
  .responsive .footer-nav-menu-root,
  .responsive .footer-navigation-header
  {
    padding:15px
  }
  .responsive .footer-nav-menu-root:before,
  .responsive .footer-navigation-header:before
  {
    content:" ";
    display:block;
    width:14px;
    height:14px;
    background-repeat:no-repeat;
    float:right;
    position:relative;
    top:-2px;
    background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fb13%2fcommon%2fresponsive-elements%2ficons-black-2x.png&w=196&h=14&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=64&hc=004b41a2&ie6=0');
    -webkit-background-size:196px 14px;
    -moz-background-size:196px 14px;
    background-size:196px 14px;
    background-position:-69px 50%;
    float:left;
    margin-right:5px;
    top:0
  }
  .responsive .footer-nav-menu-root.footer-nav-open:before,
  .responsive .footer-navigation-menu.footer-nav-open .footer-navigation-header:before
  {
    background-position:-83px 50%
  }
  .responsive .footer-nav-menu-root
  {
    padding-bottom:9px
  }
  .responsive .footer-nav-menu-root.footer-nav-open
  {
    padding-bottom:0
  }
  .responsive .footer-navigation-item
  {
    padding-left:35px;
    -webkit-transition:none;
    -moz-transition:none;
    transition:none;
    display:none;
    max-height:none
  }
  .responsive .footer-nav-open .footer-navigation-item
  {
    display:block;
    padding-bottom:10px;
    padding-top:0
  }
  .responsive .footer-navigation-header:after
  {
    content:none
  }
  .responsive .lower-footer-section
  {
    display:none
  }
  .responsive .desktop-only
  {
    display:none
  }
  .responsive .footer-additional-links
  {
    margin-top:10px
  }
  .responsive .footer-additional-links h6.basic
  {
    font-size:13px
  }
  .responsive h6.basic.copyright-notice
  {
    font-size:13px
  }
  .responsive .language-toggle
  {
    display:block;
    text-align:center
  }
  .responsive .footnotes
  {
    width:100%;
    border-right:0;
    padding:15px;
    display:block
  }
  .responsive .vat-toggle
  {
    width:100%;
    text-align:center;
    display:block;
    border-top:1px solid #d8d9db
  }
  .responsive .upper-footer,
  .responsive .lower-footer
  {
    padding:0
  }
  .responsive .simple-footer .lower-footer
  {
    padding:20px 20px
  }
}
.screen-size-extra-small .responsive .site-footer
{
  margin-top:0
}
.screen-size-extra-small .responsive .footer-nav-menu-root
{
  display:block;
  font-weight:bold
}
.screen-size-extra-small .responsive .footer-navigation-menu
{
  display:none;
  padding-left:20px;
  width:100%;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  overflow:hidden
}
.screen-size-extra-small .responsive .footer-nav-menu-root.footer-nav-open~.footer-navigation-menu
{
  border-bottom:1px solid #b5babf;
  display:block
}
.screen-size-extra-small .responsive .footer-nav-menu-root.footer-nav-open~.footer-navigation-menu:last-child
{
  border-bottom:0
}
.screen-size-extra-small .responsive .footer-navigation-menu.footer-navigation-menu-open
{
  border-bottom:1px solid #b5babf;
  display:block
}
.screen-size-extra-small .responsive .footer-navigation-menu.footer-navigation-menu-open:last-child
{
  border-bottom:0
}
.screen-size-extra-small .responsive .footer-navigation-header
{
  display:block
}
.screen-size-extra-small .responsive .footer-nav-menu-root,
.screen-size-extra-small .responsive .footer-navigation-header
{
  padding:15px
}
.screen-size-extra-small .responsive .footer-nav-menu-root:before,
.screen-size-extra-small .responsive .footer-navigation-header:before
{
  content:" ";
  display:block;
  width:14px;
  height:14px;
  background-repeat:no-repeat;
  float:right;
  position:relative;
  top:-2px;
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fb13%2fcommon%2fresponsive-elements%2ficons-black-2x.png&w=196&h=14&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=64&hc=004b41a2&ie6=0');
  -webkit-background-size:196px 14px;
  -moz-background-size:196px 14px;
  background-size:196px 14px;
  background-position:-69px 50%;
  float:left;
  margin-right:5px;
  top:0
}
.screen-size-extra-small .responsive .footer-nav-menu-root.footer-nav-open:before,
.screen-size-extra-small .responsive .footer-navigation-menu.footer-nav-open .footer-navigation-header:before
{
  background-position:-83px 50%
}
.screen-size-extra-small .responsive .footer-nav-menu-root
{
  padding-bottom:9px
}
.screen-size-extra-small .responsive .footer-nav-menu-root.footer-nav-open
{
  padding-bottom:0
}
.screen-size-extra-small .responsive .footer-navigation-item
{
  padding-left:35px;
  -webkit-transition:none;
  -moz-transition:none;
  transition:none;
  display:none;
  max-height:none
}
.screen-size-extra-small .responsive .footer-nav-open .footer-navigation-item
{
  display:block;
  padding-bottom:10px;
  padding-top:0
}
.screen-size-extra-small .responsive .footer-navigation-header:after
{
  content:none
}
.screen-size-extra-small .responsive .lower-footer-section
{
  display:none
}
.screen-size-extra-small .responsive .desktop-only
{
  display:none
}
.screen-size-extra-small .responsive .footer-additional-links
{
  margin-top:10px
}
.screen-size-extra-small .responsive .footer-additional-links h6.basic
{
  font-size:13px
}
.screen-size-extra-small .responsive h6.basic.copyright-notice
{
  font-size:13px
}
.screen-size-extra-small .responsive .language-toggle
{
  display:block;
  text-align:center
}
.screen-size-extra-small .responsive .footnotes
{
  width:100%;
  border-right:0;
  padding:15px;
  display:block
}
.screen-size-extra-small .responsive .vat-toggle
{
  width:100%;
  text-align:center;
  display:block;
  border-top:1px solid #d8d9db
}
.screen-size-extra-small .responsive .upper-footer,
.screen-size-extra-small .responsive .lower-footer
{
  padding:0
}
.screen-size-extra-small .responsive .simple-footer .lower-footer
{
  padding:20px 20px
}
.ui-mobile .site-footer
{
  margin-top:0
}
.ui-mobile .footer-nav-menu-root
{
  display:block;
  font-weight:bold
}
.ui-mobile .footer-navigation-menu
{
  display:none;
  padding-left:20px;
  width:100%;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  overflow:hidden
}
.ui-mobile .footer-nav-menu-root.footer-nav-open~.footer-navigation-menu
{
  border-bottom:1px solid #b5babf;
  display:block
}
.ui-mobile .footer-nav-menu-root.footer-nav-open~.footer-navigation-menu:last-child
{
  border-bottom:0
}
.ui-mobile .footer-navigation-menu.footer-navigation-menu-open
{
  border-bottom:1px solid #b5babf;
  display:block
}
.ui-mobile .footer-navigation-menu.footer-navigation-menu-open:last-child
{
  border-bottom:0
}
.ui-mobile .footer-navigation-header
{
  display:block
}
.ui-mobile .footer-nav-menu-root,
.ui-mobile .footer-navigation-header
{
  padding:15px
}
.ui-mobile .footer-nav-menu-root:before,
.ui-mobile .footer-navigation-header:before
{
  content:" ";
  display:block;
  width:14px;
  height:14px;
  background-repeat:no-repeat;
  float:right;
  position:relative;
  top:-2px;
  background-image:url('http://www.vphosted.com/Sales/Utility/Img.caspx?s=%2fvp%2fimages%2fb13%2fcommon%2fresponsive-elements%2ficons-black-2x.png&w=196&h=14&cl=0&ct=0&cw=0&ch=0&langid=36&q=0&c=64&hc=004b41a2&ie6=0');
  -webkit-background-size:196px 14px;
  -moz-background-size:196px 14px;
  background-size:196px 14px;
  background-position:-69px 50%;
  float:left;
  margin-right:5px;
  top:0
}
.ui-mobile .footer-nav-menu-root.footer-nav-open:before,
.ui-mobile .footer-navigation-menu.footer-nav-open .footer-navigation-header:before
{
  background-position:-83px 50%
}
.ui-mobile .footer-nav-menu-root
{
  padding-bottom:9px
}
.ui-mobile .footer-nav-menu-root.footer-nav-open
{
  padding-bottom:0
}
.ui-mobile .footer-navigation-item
{
  padding-left:35px;
  -webkit-transition:none;
  -moz-transition:none;
  transition:none;
  display:none;
  max-height:none
}
.ui-mobile .footer-nav-open .footer-navigation-item
{
  display:block;
  padding-bottom:10px;
  padding-top:0
}
.ui-mobile .footer-navigation-header:after
{
  content:none
}
.ui-mobile .lower-footer-section
{
  display:none
}
.ui-mobile .desktop-only
{
  display:none
}
.ui-mobile .footer-additional-links
{
  margin-top:10px
}
.ui-mobile .footer-additional-links h6.basic
{
  font-size:13px
}
.ui-mobile h6.basic.copyright-notice
{
  font-size:13px
}
.ui-mobile .language-toggle
{
  display:block;
  text-align:center
}
.ui-mobile .footnotes
{
  width:100%;
  border-right:0;
  padding:15px;
  display:block
}
.ui-mobile .vat-toggle
{
  width:100%;
  text-align:center;
  display:block;
  border-top:1px solid #d8d9db
}
.ui-mobile .upper-footer,
.ui-mobile .lower-footer
{
  padding:0
}
.ui-mobile .simple-footer .lower-footer
{
  padding:20px 20px
}

.hc-1921336315 {}/* Core styles for all menu skins */

.clear
{
    clear:both;
}

.menu-item-top
{
	position:relative;
}

.menu-panel
{
	position:absolute;
	display:none;
	z-index:1;
}

.menu-item
{
    cursor:default;
    position:relative;
}.menu-skin-taxonomy
{
    position: relative;
}

/* menu panel */
.menu-skin-taxonomy .menu-panel
{
    border-width:3px 1px 1px 1px;
    border-style:solid;
    border-color:#636363 #ccc #ccc #ccc;
    background-color: #fff;
    color: #666;
    font-weight: normal;
    min-width:200px;
    z-index:5;
    
    padding-top: 13px;
    padding-bottom: 13px;
    
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

.menu-skin-taxonomy .menu-panel.float-left
{
    -webkit-box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.6);
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.6);
}

.left-nav-container .menu-skin-taxonomy .menu-panel
{
    border-top-color:transparent;
}

/* menu items */
.menu-skin-taxonomy .menu-item,
.menu-skin-taxonomy a.menu-item 
{
    display:block;
}

.menu-skin-taxonomy .menu-item
{
	float: left;
	white-space: nowrap;
}

.menu-skin-taxonomy .menu-item .menu-item
{
	float: none;
}

.menu-skin-taxonomy .menu-panel .menu-item a,
.menu-skin-taxonomy .menu-panel .inactive-menu-item
{
    padding: 0 33px 0 20px;
    width: auto;
    display: block;
}

.menu-skin-taxonomy .menu-panel .menu-item .menu-item-inner
{
	display:block;
	border-bottom:1px dotted #ccc;
	padding: 7px 0 7px 0;
}

/* menu items with submenu */
.menu-skin-taxonomy .menu-item-with-submenu
{
    background-image: url(data:image/gif;base64,R0lGODlhGAAIAPAAAGNjYwAAACH5BAEAAAEALAAAAAAYAAgAAAIVRI6pe2AMl3uxTlrZzXHyjn1KKCYFADs=);
    background-repeat: no-repeat;
	background-position: 95%;
}

.menu-skin-taxonomy .menu-item-with-submenu.hover
{
    background-image: url(data:image/gif;base64,R0lGODlhGAAIAPAAAP///wAAACH5BAEAAAEALAAAAAAYAAgAAAIVRI6pe2AMl3uxTlrZzXHyjn1KKCYFADs=);
}

.ie6to8 .left-nav-container .menu-skin-taxonomy .menu-item-with-submenu.hover span,
.ie6to8 .left-nav-container .menu-skin-taxonomy .menu-item-with-submenu .menu-item-with-submenu .menu-panel .menu-item
{
    background-image:none; /* covers IE bug where the background image inherits to an item's children */
}

/* underlining */
.menu-skin-taxonomy a
{
    text-decoration: none;
}

.menu-skin-taxonomy .menu-panel .menu-item.hover a 
{
    text-decoration: underline;
}

.menu-skin-taxonomy .menu-panel .menu-item.nohover a
{
    text-decoration: none;
}

/* menu item colors */
.menu-skin-taxonomy .menu-panel .menu-item.hover 
{
    background-color: #7e7e7e;    
}

.menu-skin-taxonomy .menu-panel .menu-item.hover a, 
.menu-skin-taxonomy .menu-panel .menu-item.hover a:link, 
.menu-skin-taxonomy .menu-panel .menu-item.hover a:visited
{
    color:#fff;
}

.menu-skin-taxonomy .menu-panel .menu-item.nohover a, 
.menu-skin-taxonomy .menu-panel .menu-item.nohover a:link, 
.menu-skin-taxonomy .menu-panel .menu-item.nohover a:visited
{
    color:#4d4d4f;
}

/* inactive and indented elements */
.menu-skin-taxonomy .inactive-menu-item
{
    color:#4d4d4f;
    font-style:italic;
    padding-left: 20px;
}

.menu-skin-taxonomy div.indented-menu-panel .menu-item a
{
    padding-left: 33px;
}

/* promoshop */
.menu-panel .menu-item .menu-item-inner.promo-taxonomy
{
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAKCAYAAACngj4SAAAA1ElEQVQ4y71TsRHDIAykSs8KrMAKrtIzCyt4BdfpWCErsIJXYAUCuRf30ZFLSJHi74Sw9PqXMbVW80+Yy+1aG2KDIfTzHbHDNzNsDbkhSMMe4+6gnEXOGir2HwidGkqwd1Dzfi4daojMCk9M+gvhaIbmGfVPETTEzoSbsnaFcNhFsRdiGiIwoQNJofibHYqqBKVBrISqxANpQpkkrShE8yi29XraW9GWa0JPO10h9Kg5yUZRNqydEYoVdYUQBIV/FNrdS25GaN8onCFS84OfAj8Rzj0As3X12ltO8j0AAAAASUVORK5CYII=);
	background-repeat:no-repeat;
	background-position: 3px 9px;
	padding-left: 33px;
}